* {
	font-family: Helvetica;
	color: #574D34;
}

body {
	padding: 0px;
	margin: 0px;
	background-color: #FFFFF3;
	padding-top: 50px;
}

a {

}

input.text {
	background: url(../images/back_input.png);
	background-color: #FFFFFF;
	background-repeat: repeat-x;
	border: solid 1px #B8B7B3;
	height: 25px;
	float: left;
}

div.padding10 {
	width: 1px;
	height: 14px;
}

small.size9 {
	font-size: 9px;
	float: left;
	margin-top: 44px;
	width: 12px;
}

#page {
	padding: 10px;
	border: solid 1px #9A9997;
	width: 750px;
	background-color: #FFFFFF;
	text-align: left;
	height: 655px;
}

#header {
	height: 65px;
	border-bottom: solid 2px #E7E787;
}

	#header h1 {
		font-size: 22px;
		float: left;
		margin-top: 30px;
		color: #000;
	}

	#header div.left {
		float: left;
		height: 100%;
		background: url(../images/magnifier_top.gif);
		background-repeat: no-repeat;
		background-position: top center;
		padding-left: 10px;
	}

	#header div.right {
		float: right;
		font-size: 12px;
		padding-top: 40px;
	}

#pagetitle {
	
}

	#pagetitle h2 {
		font-size: 30px;
	}

#pagebody {
	
}

	#pagebody h3 {
		font-size: 18px;
		margin-top: 0px;
		margin-bottom: 10px;
	}

form {
	padding: 0px;
	margin: 0px;
}

	form input.text {
		width: 190px;
	}
	
	form div.box {
		width: 100%;
		height: 170px;
	}

	form input.button {
		background: url(../images/back_button.png);
		background-repeat: repeat-x;
		border: solid 1px #B8B7B3;
		width: 100px;
		text-align: center;
		height: 25px;
		font-size: 15px;
		margin-left: 3px;
	}

	form div.content {
		background: url(../images/back_content.png);
		background-repeat: repeat-x;
		border-top: solid 1px #EFF0B8;
		border-bottom: solid 1px #EFF0B8;
		height: 100%;
		width: 465px;
		float:left;
	}

		form div.content div.name{
			font-size: 14px;
			width: 30%;
			float:left;
		}

			form div.content div.name div{
				height: 35px;
			}

			form div.content div.name div.padding25 {
				height: 25px;
			}

			form div.content div.value div.padding20 {
				height: 20px;
			}

		form div.content div.value{
		/*	width: 200px;*/
			float:left;
		}

			form div.content div.value div{
				height: 35px;
			}

			form div.content div.value div.submit{
				height: 35px;
				width: 190px;
			}

		form div.content div.browse {
			float: left;
			margin-left: 3px;
		}

			form div.content div.browse div.padding20 {
				height: 20px;
			}

	form div.box1 {
		width: 620px;
		height: 170px;
		background: url(../images/back_content.png);
		background-position: length:465px;
		background-repeat: repeat-x;
		border-top: solid 1px #EFF0B8;
		border-bottom: solid 1px #EFF0B8;
	}

	form div.content1 {
		height: 170px;
		width: 465px;
		float:left;
		position: absolute;
		z-index: 1000;
	}

		form div.content1 div.name{
			font-size: 14px;
			width: 30%;
			float:left;
		}

			form div.content1 div.name div{
				height: 35px;
			}

			form div.content1 div.name div.padding25 {
				height: 25px;
			}

			form div.content1 div.value div.padding20 {
				height: 20px;
			}

		form div.content1 div.value{
			width: 300px;
			float:left;
		}

			form div.content1 div.value div{
				height: 35px;
			}

	form div.tooltip {
		float: left;
		width: 260px;
	}

		form div.tooltip div.pointer {
			width: 16px;
			height: 70px;
			background: url(../images/tooltip_pointer.gif);
			background-repeat: no-repeat;
			background-position-y: 0px;
			float: left;
		}

		form div.box div.tooltip div.msg {
			width: 243px;
			height: 70px;
			float: left;
			background: url(../images/back_tooltip.png);
			background-repeat: repeat-x;
			border-right: solid 1px #E3DD7B;
		}

			form div.box div.tooltip div.msg div {
				font-size: 11px;
				margin: 10px;
				color: #000;
			}

	form div.check_relative {
		position: relative;
	}

		form div.check_relative div.absolute{
			position: absolute;
			width: 600px;
			height: 41px;
			background-color: #CDFFCA;
			border: solid 1px #789778;
			left: 10px;
			top: 10px;
			z-index: 0;
		}

			form div.check_relative div.absolute div.check{
				background: url(../images/check.png);
				background-repeat: no-repeat;
				background-position: center center;
				height: 100%;
				width: 50px;
				float: left;
			}

			form div.check_relative div.absolute div.msg{
				float: right;
				text-align: left;
				word-wrap: break-word;
				margin-right: 10px;
				margin-top: 6px;
				color: #000;
				font-size: 11px;
			}

div.footer {
	text-align: left;
	font-size:	10px;
	width: 780px;
	padding-left: 10px;
	margin-left: 10px;
}

	div.footer ul.seo {
		margin: 0px;
		padding: 0px;
	}

	div.footer ul.copyright {
		margin: 0px;
		padding: 0px;
	}

	div.footer ul li.copyright {
		color: #AFAFAF;
	}

div.fileinputs {
	position: relative;
}

div.fakefile {
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 1;
	width: 300px;
}

input.file {
	position: relative;
	text-align: left;
	-moz-opacity:0 ;
	filter:alpha(opacity: 0);
	opacity: 0;
	z-index: 2;
	width: 285px;
	size: 20;
}
