<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title> Form </title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<link type="text/css" rel="stylesheet" href="css/style.css" >
<script type="text/javascript" src="js/form.js"></script>
</head>
<body>
<div id="main">
	<div id="page">
		<div id="header">
			<div class="logo">
				<h1>name H1</h1>
			</div><small class="trademark">tm</small>
			<div class="links">
				<div class="menu">
					<ul class="seo">
						<li><a class="menuitem" href="#">links</a></li>
						<li>&nbsp;::&nbsp;<a class="menuitem" href="#">another</a></li>
						<li>&nbsp;::&nbsp;<a class="menuitem" href="#">another</a></li>
						<li>&nbsp;::&nbsp;<a class="menuitem" href="#">another</a></li>
						<li>&nbsp;::&nbsp;<a class="menuitem" href="#">another</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="pagetitle">
			<h2>Upload this thing H2</h2>
		</div>
		<div id="formbody">
			<h3>Sub title H3</h3>
			<form action="">
				<div class="box">
					<div class="content">
						<div class="space5">&nbsp;</div>
						<span class="field">
							<label for="file1">File 1:</label>
							<div class="fileinputs">
								<input type="file" size="30" class="file" id="file1" onchange="change(0);" name="file1" onmouseover="hover(browse1)" onmouseout="unhover(browse1)">
								<div class="fakefile">
									<input class="text" type="text" id="fileTxt1" onchange="change(1);">&nbsp;
									<input type="button" value="Browse" class="button" onmouseover="hover(this)" onmouseout="unhover(this)" id="browse1">
								</div>
								<div class="sublabel">* File Input</div>
							</div>
						</span>
						<span class="field">
							<label for="password">Password:</label>
							<div>
								<input type="password" class="text" id="password" name="password">
								<div class="sublabel">* Password</div>
							</div>
						</span>
						<span class="field">
							<label for="confirmpwd">Confirm Password:</label>
							<div>
								<input type="password" class="text" id="confirmpwd" name="confirmpwd">
								<div class="sublabel">* Confirm Password</div>
							</div>							
						</span>
						<span class="field">
							<label>&nbsp;</label>
							<div class="submit"><input type="submit" class="button" id="signup" name="signup" value="Sign up" onmouseover="hover(this)" onmouseout="unhover(this)"></div>
						</span>
						<span class="field">
							<label>Text Area:</label>
							<div class="textarea">
								<textarea></textarea>
								<div class="sublabel">* Text Area</div>
							</div>
						</span>
						<span class="field">
							<label>Select:</label>
							<div class="select">
								<select>
									<option>Item1</option>
									<option>Item2</option>
								</select>
								<div class="sublabel">* Select</div>
							</div>
						</span>
						<span class="field">
							<label>Radio &amp; Check:</label>
							<div class="checkboxes">
								<input type="radio" name="radiobutton">Radio1<input type="checkbox">Check1
								<div class="sublabel">* Radio & Checkbox</div>
							</div>
						</span>
						<span class="field">
							<label>&nbsp;</label>
							<div class="radiobuttons"><input type="radio" name="radiobutton">Radio2<input type="checkbox">Check2</div>
						</span>
						<span class="field">
							<label>&nbsp;</label>
							<div class="checkboxes"><input type="radio" name="radiobutton">Radio3<input type="checkbox">Check3</div>
						</span>
	<!--					<div class="name">
							<div class="space5">&nbsp;</div>
							<div>File 1:</div>
							<div>Password:</div>
							<div>Confirm Password:</div>
							<div>&nbsp;</div>
							<div>Text Area:</div>
							<div>Select:</div>
							<div>Radio Buttons:</div>
							<div>Checkboxes:</div>
						</div>
						<div class="value">
							<div class="space4">&nbsp;</div>
							<div class="fileinputs">
								<input type="file" class="file" id="file1" onchange="change(0);">
								<div class="fakefile">
									<input class="text" type="text" id="fileTxt1" onchange="change(1);">
									<input type="button" value="Browse" class="button" >
								</div>
							</div>
							<div><input type="password" class="text"></div>
							<div><input type="password" class="text"></div>
							<div class="submit"><input type="submit" class="button" value="Sign up"></div>
							<div><textarea class="text">&nbsp;</textarea></div>
							<div><select class="text"></select></div>
							<div><input type="radio" value="Radio1"><input type="radio" value="Radio2"><input type="radio" value="Radio3"></div>
							<div><input type="checkbox" value="Check1"><input type="checkbox" value="Check2"><input type="checkbox" value="Check3"></div>
						</div>-->
					</div>
					<div class="tooltip">
						<div class="pointer">
						</div>
						<div class="msg">
							<div>
								<p>Tool tip text goes here, and is really useful
								and very friendly and helpful and stuff. Very
								lucky it's here, or it could get confusing.</p>
							</div>
						</div>
					</div>
				</div>
			</form>
			<div>&nbsp;</div>
			<form action="">
				<div class="box1">
					<div class="content1">
						<div class="space5">&nbsp;</div>
						<span class="field">
							<label for="file1">File 1:</label>
							<div><input type="text" class="text" id="file1" name="file1"></div>
						</span>
						<span class="field">
							<label for="password">Password:</label>
							<div><input type="password" class="text" id="password" name="password"></div>
						</span>
						<span class="field">
							<label for="confirmpwd">Confirm Password:</label>
							<div><input type="password" class="text" id="confirmpwd" name="confirmpwd"></div>
						</span>
						<!--<div class="name">
							<div class="space5">&nbsp;</div>
							<div>File 1:</div>
							<div>Password:</div>
							<div>Confirm Password:</div>
							<div>&nbsp;</div>
						</div>
						<div class="value">
							<div class="space4">&nbsp;</div>
							<div><input type="text" class="text"></div>
							<div><input type="password" class="text"></div>
							<div><input type="password" class="text"></div>
						</div>-->
					</div>
					<div class="check_relative">
						<div class="absolute">
							<div class="check"></div>
							<div class="msg">
								<p>Examplantory text as to why this is correct - for
								instance the upload is successful - or incorrect</p>
							</div>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
	<div class="footer">
		<ul class="seo">
			<li><a class="menuitem" href="#">links</a></li>
			<li>&nbsp;::&nbsp;<a class="menuitem" href="#">another</a></li>
			<li>&nbsp;::&nbsp;<a class="menuitem" href="#">another</a></li>
			<li>&nbsp;::&nbsp;<a class="menuitem" href="#">another</a></li>
			<li>&nbsp;::&nbsp;<a class="menuitem" href="#">another</a></li>
		</ul>
		<ul class="copyright">name, copyright 2008</ul>
	</div>
</div>
</body>
</html>
