<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title> Front Page </title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<link type="text/css" rel="stylesheet" href="css/style.css" >
<script type="text/javascript" src="js/form.js"></script>
</head>
<body id="body-front">
<div id="main">
	<div id="header">
			
		
		<h1>name H1</h1>
		<div class="tabs">			
				<ul>
					<li><a href="#" id="front-tab">links</a></li>
					<li><a href="#">another</a></li>
					<li><a href="#">another</a></li>
					<li><a href="#" class="account">sign up/login</a></li>					
				</ul>			
		</div>
		
	</div>
	<div id="page">
		
		<div id="splashbox">
			
			<h2 class="slogan">Slogan, call to action which goes here H2.</h2>
			
			<div class="contents" >
				<div class="chunk" id="sub-write">
					<h3 >One H3</h3>
					<p>Sed turpis. Num suscipit dictum felis.
					Ut orci ante, vehicla ac, molestie
					et, semper eget, arcu.</p>
				</div>
				<div class="chunk" id="sub-read">
					<h3 >Two H3</h3>
					<p>Sed turpis. Num suscipit dictum felis.
					Ut orci ante, vehicla ac, molestie
					et, semper eget, arcu.</p>
				</div>
				<div class="chunk" id="sub-succeed">
					<h3 >Three H3</h3>
					<p>Sed turpis. Num suscipit dictum felis.
					Ut orci ante, vehicla ac, molestie
					et, semper eget, arcu.</p>
				</div>
			</div>
		</div>
		<div id="pagebody">
			<div class="leftpanel">
				<div class="space2">&nbsp;</div>
				<h3>Sub title H3</h3>
				<form action="">
					<div class="content">
						<div class="space4">&nbsp;</div>
						<span class="field">
							<label for="email">Your name:</label>
							<div><input type="text" class="text" id="email" name="email"></div>
						</span>
						<span class="field">
							<label for="email">Email:</label>
							<div><input type="text" class="text" id="email" name="email"></div>
						</span>		
						<span class="field">
							<label for="password">Password:</label>
							<div><input type="password" class="text" id="password" name="password"></div>
						</span>
						<span class="field">
							<label for="confirmpwd">Confirm Password:</label>
							<div><input type="password" class="text" id="confirmpwd" name="confirmpwd"></div>
						</span>
						<span class="field">
							<label>&nbsp;</label>
							<button type="submit" class="active" name="signup" ><span>Sign up</span></button></div>
						</span>
						<!--<div class="name">
							<div class="space4">&nbsp;</div>
							<div>Email:</div>
							<div>Password:</div>
							<div>Confirm Password:</div>
							<div>&nbsp;</div>
						</div>
						<div class="value">
							<div class="space3">&nbsp;</div>
							<div><input type="text" class="text"></div>
							<div><input type="password" class="text"></div>
							<div><input type="password" class="text"></div>
							<div><input type="submit" class="button" value="Sign up"></div>
						</div>-->
					</div>
				</form>
							
			
			<div class="rightpanel">
				<div class="space2">&nbsp;</div>
				<h3>Sub title H3</h3>
				<div class="content">
					<div class="msg">
						<h4 class="toph4">H4</h4>
						<p>Sed turpis. Nam suscipit dictum felis, Ut orci ante,
						vehicula ac, molestie</p>
						<h4>H4</h4>
						<p>Sed turpis. Nam suscipit dictum felis, Ut orci ante,
						vehicula ac, molestie</p>
						<h4>H4</h4>
						<p>Sed turpis. Nam suscipit dictum felis, Ut orci ante.</p>
						<h4>Testimonials H4</h4>
						<p>"Sed turpis. Nam suscipit dictum felis, Ut orci ante,
						vehicula ac, molestie et, semper eget, arcu. "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						"Sed turpis. Nam suscipit dictum felis, Ut orci ante,
						vehicula ac, molestie et, semper eget, arcu. "</p>
					</div>
					<div class="more"><a href="javascript:void(0)">[More...]</a></div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<ul class="seo">
			<li><a class="menuitem" href="#">links</a></li>
			<li>&nbsp;::&nbsp;<a class="menuitem" href="#">another</a></li>
			<li>&nbsp;::&nbsp;<a class="menuitem" href="#">another</a></li>
			<li>&nbsp;::&nbsp;<a class="menuitem" href="#">another</a></li>
			<li>&nbsp;::&nbsp;<a class="menuitem" href="#">another</a></li>
		</ul>
		<ul class="copyright">name, copyright 2008</ul>
	</div>
</div>
</body>
</html>
