<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>exambuff - Polish up your skills. Polish off your exams.</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<link type="text/css" rel="stylesheet" href="css/style.css" >
<script type="text/javascript" src="js/form.js"></script>
</head>
<body id="body-front">
<div id="main">
	<div id="header">
			
		
		<h1>name H1</h1>
		<div class="tabs">			
				<ul>
					<li><a href="#" id="front-tab">links</a></li>
					<li><a href="#">another</a></li>
					<li><a href="#">another</a></li>
					<li><a href="#" class="account">sign up/login</a></li>					
				</ul>			
		</div>
		
	</div>
	<div id="page">
		
		<div id="splashbox">
			
			<h2 class="slogan">Polish up your skills. Polish off your exams.</h2>			
	
		</div>
	</div>
	<div class="footer">
		<ul class="seo">
			<li><a class="menuitem" href="#">links</a></li>
			<li>&nbsp;::&nbsp;<a class="menuitem" href="#">another</a></li>
			<li>&nbsp;::&nbsp;<a class="menuitem" href="#">another</a></li>
			<li>&nbsp;::&nbsp;<a class="menuitem" href="#">another</a></li>
			<li>&nbsp;::&nbsp;<a class="menuitem" href="#">another</a></li>
		</ul>
		<ul class="copyright">name, copyright 2008</ul>
	</div>
</div>
</body>
</html>
