* {
	font-family: Helvetica;
	color: #000;
}

body {
	padding: 0px;
	margin: 0px;
	background-color: #FFFFF3;
	padding-top: 50px;
}

#page {
	padding: 10px;
	border: solid 1px #9A9997;
	width: 750px;
	background-color: #FFFFFF;
	text-align: left;
	height: 655px;
}

div.content {
	float: left;
	margin: 15px;
	text-align: left;
	font-size: 11px;
}

	div.content div.title {
		clear: both;
		font-size: 13px;
		font-weight: bold;
		margin-bottom: 15px;
	}

	div.content div.msg {
		clear: both;
		word-wrap: break-word;
		word-break: break-all;
		margin-right: 30px;
	}

div.message {
	width: 100%;
	height: 120px;
	margin-bottom: 10px;
	background-color: #FFFFCD;
	border: solid 1px #D0BC63;
}

	div.message div.icon {
		float: left;
		width: 75px;
		height: 75px;
		background: url(../images/message.png);
		background-repeat: no-repeat;
		background-position: center center;
	}

div.warning {
	width: 100%;
	height: 120px;
	background-color: #FFCB99;
	border: solid 1px #7E5132;
	margin-bottom: 10px;
}

	div.warning div.icon {
		float: left;
		width: 75px;
		height: 75px;
		background: url(../images/warning.png);
		background-repeat: no-repeat;
		background-position: center center;
		background-color: #FFCB99;
	}

div.checkpoint {
	width: 100%;
	height: 300px;
	background-color: #CDFFCC;
	border: solid 1px #6EA06D;
}

	div.checkpoint div.icon {
		float: left;
		width: 75px;
		height: 75px;
		background: url(../images/checkpoint.png);
		background-repeat: no-repeat;
		background-position: center center;
	}