<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="400" 
	height="300"
	creationComplete="_init()">
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.collections.ArrayCollection;
			import models.Script;
			import views.page;
			import events.PageEvent;
			import events.ScriptEvent;
			
			[Bindable]
			public var script:Script;
			
			[Bindable]
			public var pageAC:ArrayCollection = new ArrayCollection();
			
			public function _init():void {				
				script.addEventListener(ScriptEvent.PAGE_ADDED,_pageAdded);
				script.addEventListener(Event.COMPLETE,_reflectChangeToPageModels);
				script.addEventListener(Event.CHANGE,_reflectChangeToPageModels);
				pageAC.source = script.getPages();				
			}
			private function chooseFile(event:MouseEvent):void {				
				script.selectFiles();
			}
			private function _reflectChangeToPageModels(event:Event):void {			
				pageAC.refresh();			
			}
			private function _pageAdded(event:Event):void {
				pageAC.refresh();			
			}
			
		

		]]>
	</mx:Script>
	<mx:VBox>
		<mx:Button id="addButton" label="Add page" click="chooseFile(event)">
		
		</mx:Button>
		<mx:TileList
			id="pageTiles"
			dataProvider="{pageAC}"
			itemRenderer="views.page"
			>
			
		</mx:TileList>
	</mx:VBox>
	
</mx:Canvas>
