<?xml version="1.0" encoding="utf-8"?>
<mx:Form xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:FormItem label="Username" required="true">
		<mx:TextInput id="username">
			
		</mx:TextInput>
	</mx:FormItem>
	
	<mx:FormItem label="Password" required="true">
		<mx:TextInput id="password">
			
		</mx:TextInput>
	</mx:FormItem>
	
	<mx:FormItem >
		<mx:Button id="submit" label="Login">
			
		</mx:Button>
	</mx:FormItem>		
</mx:Form>

