<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<script>

if(document.images)
{
	homeOn = new Image();
	homeOn.src = "/images/fandf/homeresb.gif";
	homeOff = new Image();
	homeOff.src = "/images/fandf/homeresa.gif";

	fandfOn = new Image();
	fandfOn.src = "/images/fandf/fandfresb.gif";
	fandfOff = new Image();
	fandfOff.src = "/images/fandf/fandfresa.gif";

	new1On = new Image();
	new1On.src = "/images/fandf/butqueryb.gif";
	new1Off = new Image();
	new1Off.src = "/images/fandf/butquerya.gif";


}

function imgSwap(imgName,type)
{
	if(document.images)
	{
		if(type == "Off")
			document[imgName].src=eval(imgName+"Off.src");
		else
			document[imgName].src=eval(imgName+"On.src");
	}
}
</script>


<title>Facts and figures 2000 - Page 6</title>
</head><body topmargin="5" leftmargin="10" text="#000000" vlink="#000000" alink="#000000" link="#000000">

<table width="780" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td valign="top" width="120" height="12"><a href="http://www.ucas.ac.uk/index.html" onmouseover="imgSwap('home','On')" onmouseout="imgSwap('home','Off')"><img alt="UCAS Home" name="home" src="2007,%20degree%20accepts%20tight%20subject%20list_files/homeresa.gif" border="0"></a></td>
<td valign="top" width="500" height="12"><a href="http://www.ucas.ac.uk/figures/index.html" onmouseover="imgSwap('fandf','On')" onmouseout="imgSwap('fandf','Off')"><img alt="Facts and Figures" name="fandf" src="2007,%20degree%20accepts%20tight%20subject%20list_files/fandfresa.gif" border="0"></a></td>
<td width="160">&nbsp;</td></tr>

<tr><td valign="top"><a href="http://search1.ucas.co.uk/fandf00/index.html" onmouseover="imgSwap('new1','On')" onmouseout="imgSwap('new1','Off')"><img alt="New Search" name="new1" src="2007,%20degree%20accepts%20tight%20subject%20list_files/butquerya.gif" border="0"></a></td>
<td>

	<b>Table 1: 2007 year of entry. Country: UK</b><br>Total number of Degree accepts                <br>By Subject group (JACS) and Institution name</td><td width="160"></td></tr></tbody></table><form method="post" action="/fandf00/index7.html" target="_top"><table border="1" cellpadding="1" cellspacing="0"><tbody><tr><td bgcolor="#ffcc00"><b>Institution name</b></td><td colspan="1" bgcolor="#ffcc00">ALRA (The Academy of Live and Recorded Arts)                                    </td><td colspan="1" bgcolor="#ffcc00">American InterContinental University - London                                   </td><td colspan="1" bgcolor="#ffcc00">Anglia Ruskin University                                                        </td><td colspan="1" bgcolor="#ffcc00">Askham Bryan College                                                            </td><td colspan="1" bgcolor="#ffcc00">Aston University                                                                </td><td colspan="1" bgcolor="#ffcc00">Barking College                                                                 </td><td colspan="1" bgcolor="#ffcc00">Barony College                                                                  </td><td colspan="1" bgcolor="#ffcc00">Basingstoke College of Technology                                               </td><td colspan="1" bgcolor="#ffcc00">Bath Spa University                                                             </td><td colspan="1" bgcolor="#ffcc00">Bedford College                                                                 </td><td colspan="1" bgcolor="#ffcc00">Bell College                                                                    </td><td colspan="1" bgcolor="#ffcc00">Birmingham College of Food, Tourism &amp; Creative Studies (college accredited by Un</td><td colspan="1" bgcolor="#ffcc00">Bishop Burton College                                                           </td><td colspan="1" bgcolor="#ffcc00">Bishop Grosseteste University College Lincoln (was Bishop Grosseteste College)  </td><td colspan="1" bgcolor="#ffcc00">Blackpool and The Fylde College An Associate College of Lancaster University    </td><td colspan="1" bgcolor="#ffcc00">Bournemouth University                                                          </td><td colspan="1" bgcolor="#ffcc00">Bradford College: An Associate College of Leeds Metropolitan University         </td><td colspan="1" bgcolor="#ffcc00">Bridgwater College                                                              </td><td colspan="1" bgcolor="#ffcc00">Brighton and Sussex Medical School                                              </td><td colspan="1" bgcolor="#ffcc00">Bristol Filton College                                                          </td><td colspan="1" bgcolor="#ffcc00">Bristol, City of Bristol College                                                </td><td colspan="1" bgcolor="#ffcc00">British College of Osteopathic Medicine                                         </td><td colspan="1" bgcolor="#ffcc00">British School of Osteopathy                                                    </td><td colspan="1" bgcolor="#ffcc00">Brockenhurst College                                                            </td><td colspan="1" bgcolor="#ffcc00">Brooklands College                                                              </td><td colspan="1" bgcolor="#ffcc00">Brunel University                                                               </td><td colspan="1" bgcolor="#ffcc00">Buckinghamshire Chilterns University College                                    </td><td colspan="1" bgcolor="#ffcc00">Buckswood St George's                                                           </td><td colspan="1" bgcolor="#ffcc00">Burton College                                                                  </td><td colspan="1" bgcolor="#ffcc00">CECOS London College of IT and Management                                       </td><td colspan="1" bgcolor="#ffcc00">Canterbury Christ Church University                                             </td><td colspan="1" bgcolor="#ffcc00">Capel Manor College, Enfield, Middlesex                                         </td><td colspan="1" bgcolor="#ffcc00">Cardiff University                                                              </td><td colspan="1" bgcolor="#ffcc00">Carmarthenshire College                                                         </td><td colspan="1" bgcolor="#ffcc00">Carshalton College                                                              </td><td colspan="1" bgcolor="#ffcc00">Castle College Nottingham                                                       </td><td colspan="1" bgcolor="#ffcc00">Central School of Speech and Drama                                              </td><td colspan="1" bgcolor="#ffcc00">Chesterfield College                                                            </td><td colspan="1" bgcolor="#ffcc00">Chichester College                                                              </td><td colspan="1" bgcolor="#ffcc00">City College Coventry                                                           </td><td colspan="1" bgcolor="#ffcc00">City College Manchester                                                         </td><td colspan="1" bgcolor="#ffcc00">City College, Birmingham                                                        </td><td colspan="1" bgcolor="#ffcc00">City University                                                                 </td><td colspan="1" bgcolor="#ffcc00">City of Bath College                                                            </td><td colspan="1" bgcolor="#ffcc00">City of Sunderland College                                                      </td><td colspan="1" bgcolor="#ffcc00">Cleveland College of Art and Design                                             </td><td colspan="1" bgcolor="#ffcc00">Cliff College                                                                   </td><td colspan="1" bgcolor="#ffcc00">Colchester Institute                                                            </td><td colspan="1" bgcolor="#ffcc00">Coleg Llandrillo Cymru                                                          </td><td colspan="1" bgcolor="#ffcc00">Coleg Menai                                                                     </td><td colspan="1" bgcolor="#ffcc00">College of West Anglia                                                          </td><td colspan="1" bgcolor="#ffcc00">Cornwall College                                                                </td><td colspan="1" bgcolor="#ffcc00">Courtauld Institute of Art (University of London)                               </td><td colspan="1" bgcolor="#ffcc00">Coventry University                                                             </td><td colspan="1" bgcolor="#ffcc00">Craven College                                                                  </td><td colspan="1" bgcolor="#ffcc00">Croydon College                                                                 </td><td colspan="1" bgcolor="#ffcc00">Cumbria Institute of the Arts                                                   </td><td colspan="1" bgcolor="#ffcc00">Dartington College of Arts                                                      </td><td colspan="1" bgcolor="#ffcc00">De Montfort University                                                          </td><td colspan="1" bgcolor="#ffcc00">Dearne Valley College                                                           </td><td colspan="1" bgcolor="#ffcc00">Dewsbury College                                                                </td><td colspan="1" bgcolor="#ffcc00">Doncaster College                                                               </td><td colspan="1" bgcolor="#ffcc00">Duchy College                                                                   </td><td colspan="1" bgcolor="#ffcc00">Dudley College of Technology                                                    </td><td colspan="1" bgcolor="#ffcc00">Dunstable College                                                               </td><td colspan="1" bgcolor="#ffcc00">Durham University                                                               </td><td colspan="1" bgcolor="#ffcc00">Ealing, Hammersmith and West London College                                     </td><td colspan="1" bgcolor="#ffcc00">East End Computing and Business College                                         </td><td colspan="1" bgcolor="#ffcc00">East Lancashire Institute of Higher Education at Blackburn College              </td><td colspan="1" bgcolor="#ffcc00">East Riding College                                                             </td><td colspan="1" bgcolor="#ffcc00">East Surrey College (incorporating Reigate School of Art, Design and Media)     </td><td colspan="1" bgcolor="#ffcc00">Edge Hill University (formerley Edge Hill)                                      </td><td colspan="1" bgcolor="#ffcc00">Edinburgh College of Art                                                        </td><td colspan="1" bgcolor="#ffcc00">European Business School, London                                                </td><td colspan="1" bgcolor="#ffcc00">European School of Economics                                                    </td><td colspan="1" bgcolor="#ffcc00">European School of Osteopathy                                                   </td><td colspan="1" bgcolor="#ffcc00">Exeter College                                                                  </td><td colspan="1" bgcolor="#ffcc00">Farnborough College of Technology                                               </td><td colspan="1" bgcolor="#ffcc00">Glamorgan Centre for Art and Design Technology                                  </td><td colspan="1" bgcolor="#ffcc00">Glasgow Caledonian University                                                   </td><td colspan="1" bgcolor="#ffcc00">Gloucestershire College of Arts and Technology                                  </td><td colspan="1" bgcolor="#ffcc00">Goldsmiths College (University of London)                                       </td><td colspan="1" bgcolor="#ffcc00">Great Yarmouth College                                                          </td><td colspan="1" bgcolor="#ffcc00">Greenwich School of Management                                                  </td><td colspan="1" bgcolor="#ffcc00">Grimsby Institute of Further and Higher Education                               </td><td colspan="1" bgcolor="#ffcc00">Guildford College of Further and Higher Education                               </td><td colspan="1" bgcolor="#ffcc00">Harper Adams University College                                                 </td><td colspan="1" bgcolor="#ffcc00">Havering College of Further and Higher Education                                </td><td colspan="1" bgcolor="#ffcc00">Herefordshire College of Art and Design                                         </td><td colspan="1" bgcolor="#ffcc00">Heriot-Watt University, Edinburgh                                               </td><td colspan="1" bgcolor="#ffcc00">Hertford Regional College                                                       </td><td colspan="1" bgcolor="#ffcc00">Heythrop College (University of London)                                         </td><td colspan="1" bgcolor="#ffcc00">Highbury College                                                                </td><td colspan="1" bgcolor="#ffcc00">Holborn College                                                                 </td><td colspan="1" bgcolor="#ffcc00">Hopwood Hall College                                                            </td><td colspan="1" bgcolor="#ffcc00">Huddersfield Technical College                                                  </td><td colspan="1" bgcolor="#ffcc00">Hull College                                                                    </td><td colspan="1" bgcolor="#ffcc00">Hull York Medical School                                                        </td><td colspan="1" bgcolor="#ffcc00">Imperial College London (University of London)                                  </td><td colspan="1" bgcolor="#ffcc00">Islamic College for Advanced Studies                                            </td><td colspan="1" bgcolor="#ffcc00">Keele University                                                                </td><td colspan="1" bgcolor="#ffcc00">Kensington College of Business                                                  </td><td colspan="1" bgcolor="#ffcc00">King's College London (University of London)                                    </td><td colspan="1" bgcolor="#ffcc00">Kingston University                                                             </td><td colspan="1" bgcolor="#ffcc00">Lakes College - West Cumbria                                                    </td><td colspan="1" bgcolor="#ffcc00">Lancaster University                                                            </td><td colspan="1" bgcolor="#ffcc00">Lansdowne College                                                               </td><td colspan="1" bgcolor="#ffcc00">Leeds College of Art &amp; Design                                                   </td><td colspan="1" bgcolor="#ffcc00">Leeds College of Music                                                          </td><td colspan="1" bgcolor="#ffcc00">Leeds Metropolitan University                                                   </td><td colspan="1" bgcolor="#ffcc00">Leeds Trinity &amp; All Saints (Accredited College of the University of Leeds)      </td><td colspan="1" bgcolor="#ffcc00">Leeds: Park Lane College                                                        </td><td colspan="1" bgcolor="#ffcc00">Leicester College                                                               </td><td colspan="1" bgcolor="#ffcc00">Lincoln College                                                                 </td><td colspan="1" bgcolor="#ffcc00">Liverpool Community College                                                     </td><td colspan="1" bgcolor="#ffcc00">Liverpool Hope University                                                       </td><td colspan="1" bgcolor="#ffcc00">Liverpool John Moores University                                                </td><td colspan="1" bgcolor="#ffcc00">London Metropolitan University                                                  </td><td colspan="1" bgcolor="#ffcc00">London School of Business and Computing                                         </td><td colspan="1" bgcolor="#ffcc00">London School of Commerce                                                       </td><td colspan="1" bgcolor="#ffcc00">London School of Economics and Political Science (University of London)         </td><td colspan="1" bgcolor="#ffcc00">London School of Science and Technology                                         </td><td colspan="1" bgcolor="#ffcc00">London South Bank University                                                    </td><td colspan="1" bgcolor="#ffcc00">Loughborough College                                                            </td><td colspan="1" bgcolor="#ffcc00">Loughborough University                                                         </td><td colspan="1" bgcolor="#ffcc00">Manchester College of Arts and Technology                                       </td><td colspan="1" bgcolor="#ffcc00">Marjon - The College of St Mark &amp; St John                                       </td><td colspan="1" bgcolor="#ffcc00">Matthew Boulton College of Further and Higher Education                         </td><td colspan="1" bgcolor="#ffcc00">Medway School of Pharmacy                                                       </td><td colspan="1" bgcolor="#ffcc00">Mid-Cheshire College                                                            </td><td colspan="1" bgcolor="#ffcc00">Middlesex University                                                            </td><td colspan="1" bgcolor="#ffcc00">Mountview Academy of Theatre Arts                                               </td><td colspan="1" bgcolor="#ffcc00">Myerscough College                                                              </td><td colspan="1" bgcolor="#ffcc00">NESCOT                                                                          </td><td colspan="1" bgcolor="#ffcc00">Napier University, Edinburgh                                                    </td><td colspan="1" bgcolor="#ffcc00">Nazarene Theological College                                                    </td><td colspan="1" bgcolor="#ffcc00">Neath Port Talbot College                                                       </td><td colspan="1" bgcolor="#ffcc00">New College Durham                                                              </td><td colspan="1" bgcolor="#ffcc00">New College Nottingham                                                          </td><td colspan="1" bgcolor="#ffcc00">New College Telford                                                             </td><td colspan="1" bgcolor="#ffcc00">Newcastle College                                                               </td><td colspan="1" bgcolor="#ffcc00">Newcastle University                                                            </td><td colspan="1" bgcolor="#ffcc00">Newham College of Further Education                                             </td><td colspan="1" bgcolor="#ffcc00">Newman College of Higher Education                                              </td><td colspan="1" bgcolor="#ffcc00">North East Worcestershire College                                               </td><td colspan="1" bgcolor="#ffcc00">North Lindsey College                                                           </td><td colspan="1" bgcolor="#ffcc00">North Trafford College                                                          </td><td colspan="1" bgcolor="#ffcc00">North Warwickshire and Hinckley College                                         </td><td colspan="1" bgcolor="#ffcc00">Northbrook College Sussex                                                       </td><td colspan="1" bgcolor="#ffcc00">Northumberland College                                                          </td><td colspan="1" bgcolor="#ffcc00">Northumbria University                                                          </td><td colspan="1" bgcolor="#ffcc00">Norwich City College of Further and Higher Education (an Associate College of UE</td><td colspan="1" bgcolor="#ffcc00">Nottingham Trent University                                                     </td><td colspan="1" bgcolor="#ffcc00">Oxford &amp; Cherwell Valley College                                                </td><td colspan="1" bgcolor="#ffcc00">Oxford Brookes University                                                       </td><td colspan="1" bgcolor="#ffcc00">Oxford University                                                               </td><td colspan="1" bgcolor="#ffcc00">Pembrokeshire College (Accredited College of University of Glamorgan)           </td><td colspan="1" bgcolor="#ffcc00">Peninsula Medical School                                                        </td><td colspan="1" bgcolor="#ffcc00">Pershore Group of Colleges                                                      </td><td colspan="1" bgcolor="#ffcc00">Peterborough Regional College                                                   </td><td colspan="1" bgcolor="#ffcc00">Plymouth College of Art and Design                                              </td><td colspan="1" bgcolor="#ffcc00">Queen Margaret University College, Edinburgh                                    </td><td colspan="1" bgcolor="#ffcc00">Queen Mary, University of London                                                </td><td colspan="1" bgcolor="#ffcc00">Queen's University Belfast                                                      </td><td colspan="1" bgcolor="#ffcc00">Ravensbourne College of Design and Communication                                </td><td colspan="1" bgcolor="#ffcc00">Regents Business School London                                                  </td><td colspan="1" bgcolor="#ffcc00">Richmond, The American International University in London                       </td><td colspan="1" bgcolor="#ffcc00">Riverside College Halton                                                        </td><td colspan="1" bgcolor="#ffcc00">Roehampton University                                                           </td><td colspan="1" bgcolor="#ffcc00">Rose Bruford College                                                            </td><td colspan="1" bgcolor="#ffcc00">Rotherham College of Arts and Technology                                        </td><td colspan="1" bgcolor="#ffcc00">Royal Academy of Dance                                                          </td><td colspan="1" bgcolor="#ffcc00">Royal Agricultural College                                                      </td><td colspan="1" bgcolor="#ffcc00">Royal Holloway, University of London                                            </td><td colspan="1" bgcolor="#ffcc00">Royal Veterinary College (University of London)                                 </td><td colspan="1" bgcolor="#ffcc00">Royal Welsh College of Music and Drama (Coleg Brenhinol Cerdd a Drama Cymru)    </td><td colspan="1" bgcolor="#ffcc00">Ruskin College Oxford                                                           </td><td colspan="1" bgcolor="#ffcc00">SAE Institute                                                                   </td><td colspan="1" bgcolor="#ffcc00">Salisbury College                                                               </td><td colspan="1" bgcolor="#ffcc00">Sandwell College                                                                </td><td colspan="1" bgcolor="#ffcc00">School of Oriental and African Studies (University of London)                   </td><td colspan="1" bgcolor="#ffcc00">Scottish Agricultural College                                                   </td><td colspan="1" bgcolor="#ffcc00">Sheffield College                                                               </td><td colspan="1" bgcolor="#ffcc00">Sheffield Hallam University                                                     </td><td colspan="1" bgcolor="#ffcc00">Shrewsbury College of Arts and Technology                                       </td><td colspan="1" bgcolor="#ffcc00">Solihull College                                                                </td><td colspan="1" bgcolor="#ffcc00">Somerset College of Arts and Technology                                         </td><td colspan="1" bgcolor="#ffcc00">South Birmingham College                                                        </td><td colspan="1" bgcolor="#ffcc00">South Cheshire College                                                          </td><td colspan="1" bgcolor="#ffcc00">South Devon College                                                             </td><td colspan="1" bgcolor="#ffcc00">South Downs College                                                             </td><td colspan="1" bgcolor="#ffcc00">South East Essex College                                                        </td><td colspan="1" bgcolor="#ffcc00">South Leicestershire College                                                    </td><td colspan="1" bgcolor="#ffcc00">South Nottingham College                                                        </td><td colspan="1" bgcolor="#ffcc00">South Trafford College                                                          </td><td colspan="1" bgcolor="#ffcc00">Southampton Solent University                                                   </td><td colspan="1" bgcolor="#ffcc00">Southport College                                                               </td><td colspan="1" bgcolor="#ffcc00">Southwark College                                                               </td><td colspan="1" bgcolor="#ffcc00">Sparsholt College Hampshire                                                     </td><td colspan="1" bgcolor="#ffcc00">St George's, University of London (formerly St George's Hospital Medical School)</td><td colspan="1" bgcolor="#ffcc00">St Helens College An Associate College of Liverpool John Moores University      </td><td colspan="1" bgcolor="#ffcc00">St Martin's College, Lancaster; Ambleside; Carlisle; London (accredited college </td><td colspan="1" bgcolor="#ffcc00">St Mary's College                                                               </td><td colspan="1" bgcolor="#ffcc00">Staffordshire University                                                        </td><td colspan="1" bgcolor="#ffcc00">Staffordshire University Regional Federation                                    </td><td colspan="1" bgcolor="#ffcc00">Stamford College                                                                </td><td colspan="1" bgcolor="#ffcc00">Stephenson College Coalville                                                    </td><td colspan="1" bgcolor="#ffcc00">Stockport College                                                               </td><td colspan="1" bgcolor="#ffcc00">Stourbridge College                                                             </td><td colspan="1" bgcolor="#ffcc00">Stranmillis University College: A College of Queen's University Belfast         </td><td colspan="1" bgcolor="#ffcc00">Stratford upon Avon College                                                     </td><td colspan="1" bgcolor="#ffcc00">Sutton Coldfield College                                                        </td><td colspan="1" bgcolor="#ffcc00">Swansea College                                                                 </td><td colspan="1" bgcolor="#ffcc00">Swansea Institute of Higher Education                                           </td><td colspan="1" bgcolor="#ffcc00">Swindon College                                                                 </td><td colspan="1" bgcolor="#ffcc00">Tameside College                                                                </td><td colspan="1" bgcolor="#ffcc00">Thames Valley University                                                        </td><td colspan="1" bgcolor="#ffcc00">The Arts Institute at Bournemouth                                               </td><td colspan="1" bgcolor="#ffcc00">The College of Agriculture, Food and Rural Enterprise                           </td><td colspan="1" bgcolor="#ffcc00">The Glasgow School of Art                                                       </td><td colspan="1" bgcolor="#ffcc00">The Liverpool Institute for Performing Arts                                     </td><td colspan="1" bgcolor="#ffcc00">The Manchester Metropolitan University                                          </td><td colspan="1" bgcolor="#ffcc00">The North East Wales Institute of Higher Education                              </td><td colspan="1" bgcolor="#ffcc00">The Norwich School of Art and Design                                            </td><td colspan="1" bgcolor="#ffcc00">The Robert Gordon University                                                    </td><td colspan="1" bgcolor="#ffcc00">The School of Pharmacy (University of London)                                   </td><td colspan="1" bgcolor="#ffcc00">The University of Aberdeen                                                      </td><td colspan="1" bgcolor="#ffcc00">The University of Birmingham                                                    </td><td colspan="1" bgcolor="#ffcc00">The University of Bolton                                                        </td><td colspan="1" bgcolor="#ffcc00">The University of Bradford                                                      </td><td colspan="1" bgcolor="#ffcc00">The University of Buckingham                                                    </td><td colspan="1" bgcolor="#ffcc00">The University of Edinburgh                                                     </td><td colspan="1" bgcolor="#ffcc00">The University of Essex                                                         </td><td colspan="1" bgcolor="#ffcc00">The University of Gloucestershire                                               </td><td colspan="1" bgcolor="#ffcc00">The University of Huddersfield                                                  </td><td colspan="1" bgcolor="#ffcc00">The University of Hull                                                          </td><td colspan="1" bgcolor="#ffcc00">The University of Kent                                                          </td><td colspan="1" bgcolor="#ffcc00">The University of Liverpool                                                     </td><td colspan="1" bgcolor="#ffcc00">The University of Manchester                                                    </td><td colspan="1" bgcolor="#ffcc00">The University of Nottingham                                                    </td><td colspan="1" bgcolor="#ffcc00">The University of Reading                                                       </td><td colspan="1" bgcolor="#ffcc00">The University of Salford                                                       </td><td colspan="1" bgcolor="#ffcc00">The University of Sheffield                                                     </td><td colspan="1" bgcolor="#ffcc00">The University of Stirling                                                      </td><td colspan="1" bgcolor="#ffcc00">The University of Strathclyde                                                   </td><td colspan="1" bgcolor="#ffcc00">The University of Wales, Aberystwyth                                            </td><td colspan="1" bgcolor="#ffcc00">The University of Wales, Lampeter                                               </td><td colspan="1" bgcolor="#ffcc00">The University of Warwick                                                       </td><td colspan="1" bgcolor="#ffcc00">The University of York                                                          </td><td colspan="1" bgcolor="#ffcc00">Totton College                                                                  </td><td colspan="1" bgcolor="#ffcc00">Trinity College Carmarthen                                                      </td><td colspan="1" bgcolor="#ffcc00">Truro College                                                                   </td><td colspan="1" bgcolor="#ffcc00">Tyne Metropolitan College                                                       </td><td colspan="1" bgcolor="#ffcc00">UHI Millennium Institute                                                        </td><td colspan="1" bgcolor="#ffcc00">University Campus Suffolk                                                       </td><td colspan="1" bgcolor="#ffcc00">University College Falmouth                                                     </td><td colspan="1" bgcolor="#ffcc00">University College London (University of London)                                </td><td colspan="1" bgcolor="#ffcc00">University College for the Creative Arts at Canterbury, Epsom, Farnham, Maidston</td><td colspan="1" bgcolor="#ffcc00">University of Abertay Dundee                                                    </td><td colspan="1" bgcolor="#ffcc00">University of Bath                                                              </td><td colspan="1" bgcolor="#ffcc00">University of Bedfordshire                                                      </td><td colspan="1" bgcolor="#ffcc00">University of Brighton                                                          </td><td colspan="1" bgcolor="#ffcc00">University of Bristol                                                           </td><td colspan="1" bgcolor="#ffcc00">University of Cambridge                                                         </td><td colspan="1" bgcolor="#ffcc00">University of Central England in Birmingham                                     </td><td colspan="1" bgcolor="#ffcc00">University of Central Lancashire                                                </td><td colspan="1" bgcolor="#ffcc00">University of Chester                                                           </td><td colspan="1" bgcolor="#ffcc00">University of Chichester                                                        </td><td colspan="1" bgcolor="#ffcc00">University of Derby                                                             </td><td colspan="1" bgcolor="#ffcc00">University of Dundee                                                            </td><td colspan="1" bgcolor="#ffcc00">University of East Anglia                                                       </td><td colspan="1" bgcolor="#ffcc00">University of East London                                                       </td><td colspan="1" bgcolor="#ffcc00">University of Exeter                                                            </td><td colspan="1" bgcolor="#ffcc00">University of Glamorgan                                                         </td><td colspan="1" bgcolor="#ffcc00">University of Glasgow                                                           </td><td colspan="1" bgcolor="#ffcc00">University of Greenwich                                                         </td><td colspan="1" bgcolor="#ffcc00">University of Hertfordshire                                                     </td><td colspan="1" bgcolor="#ffcc00">University of Leeds                                                             </td><td colspan="1" bgcolor="#ffcc00">University of Leicester                                                         </td><td colspan="1" bgcolor="#ffcc00">University of Lincoln                                                           </td><td colspan="1" bgcolor="#ffcc00">University of London Institute in Paris                                         </td><td colspan="1" bgcolor="#ffcc00">University of Northampton                                                       </td><td colspan="1" bgcolor="#ffcc00">University of Paisley                                                           </td><td colspan="1" bgcolor="#ffcc00">University of Plymouth                                                          </td><td colspan="1" bgcolor="#ffcc00">University of Portsmouth                                                        </td><td colspan="1" bgcolor="#ffcc00">University of Southampton                                                       </td><td colspan="1" bgcolor="#ffcc00">University of St Andrews                                                        </td><td colspan="1" bgcolor="#ffcc00">University of Sunderland                                                        </td><td colspan="1" bgcolor="#ffcc00">University of Surrey                                                            </td><td colspan="1" bgcolor="#ffcc00">University of Sussex                                                            </td><td colspan="1" bgcolor="#ffcc00">University of Teesside                                                          </td><td colspan="1" bgcolor="#ffcc00">University of Ulster                                                            </td><td colspan="1" bgcolor="#ffcc00">University of Wales Institute, Cardiff                                          </td><td colspan="1" bgcolor="#ffcc00">University of Wales Swansea                                                     </td><td colspan="1" bgcolor="#ffcc00">University of Wales, Bangor                                                     </td><td colspan="1" bgcolor="#ffcc00">University of Wales, Newport                                                    </td><td colspan="1" bgcolor="#ffcc00">University of Westminster                                                       </td><td colspan="1" bgcolor="#ffcc00">University of Winchester                                                        </td><td colspan="1" bgcolor="#ffcc00">University of Wolverhampton                                                     </td><td colspan="1" bgcolor="#ffcc00">University of Worcester                                                         </td><td colspan="1" bgcolor="#ffcc00">University of the Arts London                                                   </td><td colspan="1" bgcolor="#ffcc00">University of the West of England, Bristol                                      </td><td colspan="1" bgcolor="#ffcc00">Uxbridge College                                                                </td><td colspan="1" bgcolor="#ffcc00">Wakefield College                                                               </td><td colspan="1" bgcolor="#ffcc00">Walsall College                                                                 </td><td colspan="1" bgcolor="#ffcc00">Warrington Collegiate                                                           </td><td colspan="1" bgcolor="#ffcc00">Warwickshire College, Royal Leamington Spa, Rugby and Moreton Morrell           </td><td colspan="1" bgcolor="#ffcc00">Welsh College of Horticulture                                                   </td><td colspan="1" bgcolor="#ffcc00">West Cheshire College                                                           </td><td colspan="1" bgcolor="#ffcc00">West Herts College, Watford Associate College of  University of Hertfordshire   </td><td colspan="1" bgcolor="#ffcc00">West Thames College                                                             </td><td colspan="1" bgcolor="#ffcc00">Westminster Kingsway College                                                    </td><td colspan="1" bgcolor="#ffcc00">Wigan and Leigh College                                                         </td><td colspan="1" bgcolor="#ffcc00">Wiltshire College                                                               </td><td colspan="1" bgcolor="#ffcc00">Wimbledon School of Art                                                         </td><td colspan="1" bgcolor="#ffcc00">Wirral Metropolitan College                                                     </td><td colspan="1" bgcolor="#ffcc00">Worcester College of Technology                                                 </td><td colspan="1" bgcolor="#ffcc00">Writtle College                                                                 </td><td colspan="1" bgcolor="#ffcc00">York College                                                                    </td><td colspan="1" bgcolor="#ffcc00">York St John University (formerly York St John University College)              </td><td colspan="1" bgcolor="#ffcc00">Yorkshire Coast College of Further and Higher Education                         </td><td colspan="1" bgcolor="#ffcc00">Ystrad Mynach College                                                           </td><td colspan="1" bgcolor="#ffcc00">Total</td></tr><tr><td bgcolor="#ccccff"><b>Subject group (JACS)</b></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td><td bgcolor="#ffcc00"><font size="-2">DEG<br>ACCEPTS</font></td></tr><tr><td bgcolor="#ccccff"><font size="-1">Combined social sciences (Y)                      </font></td><td>-</td><td>-</td><td>19</td><td>-</td><td>129</td><td>-</td><td>-</td><td>-</td><td>6</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>23</td><td>8</td><td>-</td><td>-</td><td>-</td><td>3</td><td>-</td><td>-</td><td>-</td><td>-</td><td>119</td><td>4</td><td>-</td><td>-</td><td>0</td><td>7</td><td>-</td><td>143</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>76</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>130</td><td>-</td><td>-</td><td>-</td><td>-</td><td>42</td><td>-</td><td>-</td><td>19</td><td>-</td><td>0</td><td>-</td><td>-</td><td>-</td><td>-</td><td>33</td><td>-</td><td>-</td><td>17</td><td>-</td><td>-</td><td>-</td><td>-</td><td>0</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>6</td><td>-</td><td>-</td><td>-</td><td>-</td><td>65</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>117</td><td>-</td><td>-</td><td>41</td><td>-</td><td>34</td><td>-</td><td>-</td><td>-</td><td>26</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>6</td><td>80</td><td>161</td><td>-</td><td>-</td><td>20</td><td>-</td><td>53</td><td>-</td><td>42</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>75</td><td>-</td><td>-</td><td>-</td><td>17</td><td>-</td><td>4</td><td>-</td><td>-</td><td>-</td><td>-</td><td>47</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>51</td><td>-</td><td>0</td><td>-</td><td>64</td><td>98</td><td>-</td><td>-</td><td>-</td><td>7</td><td>-</td><td>-</td><td>131</td><td>31</td><td>-</td><td>-</td><td>-</td><td>-</td><td>32</td><td>-</td><td>-</td><td>-</td><td>-</td><td>36</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>11</td><td>-</td><td>-</td><td>37</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>8</td><td>14</td><td>30</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>22</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>266</td><td>0</td><td>-</td><td>8</td><td>-</td><td>80</td><td>-</td><td>2</td><td>40</td><td>1</td><td>112</td><td>40</td><td>23</td><td>34</td><td>43</td><td>153</td><td>136</td><td>238</td><td>-</td><td>20</td><td>49</td><td>101</td><td>63</td><td>47</td><td>8</td><td>0</td><td>80</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>3</td><td>-</td><td>28</td><td>89</td><td>70</td><td>-</td><td>99</td><td>55</td><td>22</td><td>-</td><td>27</td><td>9</td><td>50</td><td>65</td><td>52</td><td>9</td><td>65</td><td>12</td><td>18</td><td>72</td><td>101</td><td>39</td><td>-</td><td>-</td><td>8</td><td>12</td><td>109</td><td>110</td><td>15</td><td>7</td><td>62</td><td>22</td><td>14</td><td>0</td><td>12</td><td>70</td><td>22</td><td>16</td><td>40</td><td>3</td><td>63</td><td>16</td><td>-</td><td>190</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>5364</td></tr><tr><td bgcolor="#ccccff"><font size="-1">L Social Studies (Group)                          </font></td><td>-</td><td>-</td><td>294</td><td>-</td><td>96</td><td>-</td><td>-</td><td>-</td><td>17</td><td>-</td><td>129</td><td>-</td><td>8</td><td>5</td><td>67</td><td>78</td><td>75</td><td>0</td><td>-</td><td>-</td><td>10</td><td>-</td><td>-</td><td>0</td><td>0</td><td>271</td><td>83</td><td>-</td><td>-</td><td>-</td><td>199</td><td>-</td><td>337</td><td>1</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>208</td><td>-</td><td>13</td><td>-</td><td>-</td><td>18</td><td>5</td><td>0</td><td>-</td><td>30</td><td>-</td><td>259</td><td>0</td><td>0</td><td>-</td><td>-</td><td>174</td><td>0</td><td>0</td><td>18</td><td>21</td><td>0</td><td>0</td><td>551</td><td>-</td><td>-</td><td>73</td><td>-</td><td>-</td><td>231</td><td>-</td><td>-</td><td>-</td><td>-</td><td>10</td><td>0</td><td>-</td><td>281</td><td>-</td><td>381</td><td>0</td><td>-</td><td>71</td><td>-</td><td>-</td><td>130</td><td>-</td><td>17</td><td>-</td><td>-</td><td>-</td><td>-</td><td>0</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>112</td><td>-</td><td>155</td><td>447</td><td>0</td><td>291</td><td>-</td><td>-</td><td>-</td><td>458</td><td>1</td><td>26</td><td>-</td><td>-</td><td>19</td><td>50</td><td>346</td><td>338</td><td>0</td><td>-</td><td>544</td><td>-</td><td>142</td><td>-</td><td>485</td><td>-</td><td>83</td><td>-</td><td>-</td><td>-</td><td>182</td><td>-</td><td>-</td><td>0</td><td>54</td><td>-</td><td>51</td><td>33</td><td>-</td><td>-</td><td>102</td><td>388</td><td>-</td><td>36</td><td>34</td><td>32</td><td>-</td><td>-</td><td>-</td><td>0</td><td>221</td><td>34</td><td>517</td><td>-</td><td>160</td><td>330</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>220</td><td>307</td><td>-</td><td>-</td><td>5</td><td>-</td><td>61</td><td>-</td><td>-</td><td>-</td><td>-</td><td>378</td><td>-</td><td>-</td><td>5</td><td>-</td><td>-</td><td>-</td><td>223</td><td>-</td><td>11</td><td>313</td><td>-</td><td>0</td><td>21</td><td>-</td><td>-</td><td>12</td><td>-</td><td>40</td><td>-</td><td>-</td><td>-</td><td>58</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>87</td><td>14</td><td>128</td><td>4</td><td>-</td><td>-</td><td>40</td><td>-</td><td>41</td><td>-</td><td>-</td><td>0</td><td>18</td><td>-</td><td>-</td><td>69</td><td>-</td><td>-</td><td>-</td><td>-</td><td>615</td><td>35</td><td>-</td><td>189</td><td>-</td><td>233</td><td>640</td><td>12</td><td>259</td><td>6</td><td>427</td><td>347</td><td>114</td><td>237</td><td>429</td><td>703</td><td>300</td><td>642</td><td>760</td><td>244</td><td>321</td><td>573</td><td>120</td><td>111</td><td>210</td><td>10</td><td>515</td><td>593</td><td>-</td><td>22</td><td>21</td><td>11</td><td>16</td><td>87</td><td>-</td><td>403</td><td>-</td><td>77</td><td>370</td><td>251</td><td>152</td><td>344</td><td>389</td><td>209</td><td>456</td><td>76</td><td>62</td><td>111</td><td>199</td><td>280</td><td>332</td><td>406</td><td>108</td><td>149</td><td>151</td><td>100</td><td>699</td><td>382</td><td>278</td><td>-</td><td>153</td><td>326</td><td>363</td><td>383</td><td>491</td><td>115</td><td>156</td><td>222</td><td>524</td><td>154</td><td>495</td><td>162</td><td>331</td><td>114</td><td>72</td><td>165</td><td>35</td><td>264</td><td>112</td><td>-</td><td>301</td><td>-</td><td>-</td><td>0</td><td>0</td><td>10</td><td>-</td><td>-</td><td>-</td><td>-</td><td>0</td><td>0</td><td>18</td><td>-</td><td>8</td><td>0</td><td>-</td><td>20</td><td>44</td><td>-</td><td>-</td><td>31711</td></tr><tr><td bgcolor="#ccccff"><font size="-1">N Business &amp; Admin studies (Group)                </font></td><td>-</td><td>2</td><td>254</td><td>3</td><td>585</td><td>2</td><td>-</td><td>0</td><td>89</td><td>2</td><td>97</td><td>674</td><td>0</td><td>1</td><td>73</td><td>1137</td><td>25</td><td>0</td><td>-</td><td>-</td><td>28</td><td>-</td><td>-</td><td>0</td><td>-</td><td>727</td><td>307</td><td>-</td><td>-</td><td>0</td><td>260</td><td>-</td><td>465</td><td>0</td><td>-</td><td>0</td><td>-</td><td>11</td><td>0</td><td>0</td><td>43</td><td>0</td><td>375</td><td>0</td><td>18</td><td>-</td><td>-</td><td>43</td><td>6</td><td>0</td><td>0</td><td>42</td><td>-</td><td>892</td><td>17</td><td>32</td><td>-</td><td>-</td><td>597</td><td>0</td><td>-</td><td>10</td><td>10</td><td>0</td><td>0</td><td>293</td><td>1</td><td>1</td><td>21</td><td>0</td><td>-</td><td>173</td><td>-</td><td>48</td><td>5</td><td>-</td><td>4</td><td>27</td><td>-</td><td>767</td><td>0</td><td>-</td><td>0</td><td>19</td><td>34</td><td>19</td><td>32</td><td>-</td><td>-</td><td>325</td><td>-</td><td>-</td><td>5</td><td>2</td><td>0</td><td>-</td><td>3</td><td>-</td><td>-</td><td>-</td><td>71</td><td>5</td><td>134</td><td>901</td><td>0</td><td>509</td><td>-</td><td>-</td><td>-</td><td>1380</td><td>67</td><td>22</td><td>0</td><td>-</td><td>3</td><td>38</td><td>717</td><td>786</td><td>0</td><td>25</td><td>334</td><td>-</td><td>599</td><td>92</td><td>398</td><td>17</td><td>7</td><td>0</td><td>-</td><td>0</td><td>734</td><td>-</td><td>22</td><td>0</td><td>934</td><td>-</td><td>0</td><td>12</td><td>53</td><td>-</td><td>89</td><td>447</td><td>0</td><td>0</td><td>6</td><td>36</td><td>-</td><td>0</td><td>1</td><td>0</td><td>747</td><td>49</td><td>801</td><td>0</td><td>742</td><td>-</td><td>11</td><td>-</td><td>-</td><td>6</td><td>-</td><td>320</td><td>288</td><td>269</td><td>-</td><td>18</td><td>14</td><td>0</td><td>133</td><td>-</td><td>-</td><td>-</td><td>155</td><td>295</td><td>-</td><td>-</td><td>-</td><td>-</td><td>0</td><td>0</td><td>-</td><td>28</td><td>38</td><td>1180</td><td>3</td><td>5</td><td>19</td><td>-</td><td>0</td><td>29</td><td>-</td><td>29</td><td>0</td><td>-</td><td>-</td><td>797</td><td>-</td><td>-</td><td>-</td><td>-</td><td>19</td><td>32</td><td>42</td><td>256</td><td>0</td><td>-</td><td>-</td><td>0</td><td>-</td><td>-</td><td>0</td><td>-</td><td>-</td><td>146</td><td>0</td><td>0</td><td>365</td><td>-</td><td>0</td><td>-</td><td>-</td><td>1691</td><td>16</td><td>-</td><td>455</td><td>-</td><td>130</td><td>344</td><td>51</td><td>315</td><td>12</td><td>165</td><td>359</td><td>425</td><td>508</td><td>871</td><td>502</td><td>201</td><td>774</td><td>556</td><td>213</td><td>456</td><td>252</td><td>171</td><td>525</td><td>223</td><td>5</td><td>391</td><td>194</td><td>0</td><td>18</td><td>0</td><td>1</td><td>5</td><td>99</td><td>-</td><td>-</td><td>36</td><td>120</td><td>236</td><td>267</td><td>935</td><td>82</td><td>-</td><td>285</td><td>527</td><td>243</td><td>36</td><td>245</td><td>138</td><td>275</td><td>518</td><td>250</td><td>235</td><td>150</td><td>616</td><td>647</td><td>211</td><td>128</td><td>446</td><td>-</td><td>308</td><td>377</td><td>462</td><td>721</td><td>202</td><td>31</td><td>170</td><td>484</td><td>68</td><td>199</td><td>876</td><td>315</td><td>314</td><td>131</td><td>42</td><td>1045</td><td>111</td><td>459</td><td>104</td><td>313</td><td>802</td><td>0</td><td>4</td><td>0</td><td>0</td><td>20</td><td>-</td><td>-</td><td>0</td><td>0</td><td>9</td><td>0</td><td>0</td><td>-</td><td>10</td><td>4</td><td>0</td><td>9</td><td>52</td><td>-</td><td>-</td><td>48077</td></tr><tr><td bgcolor="#ccccff"><font size="-1">P Mass Comms and Documentation (Group)            </font></td><td>-</td><td>3</td><td>97</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>45</td><td>-</td><td>29</td><td>-</td><td>-</td><td>-</td><td>15</td><td>304</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>42</td><td>21</td><td>-</td><td>-</td><td>-</td><td>64</td><td>-</td><td>137</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>2</td><td>-</td><td>0</td><td>11</td><td>-</td><td>171</td><td>-</td><td>-</td><td>24</td><td>-</td><td>239</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>0</td><td>-</td><td>-</td><td>144</td><td>-</td><td>-</td><td>-</td><td>-</td><td>14</td><td>11</td><td>-</td><td>116</td><td>0</td><td>137</td><td>0</td><td>-</td><td>24</td><td>4</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>9</td><td>-</td><td>-</td><td>-</td><td>3</td><td>-</td><td>-</td><td>-</td><td>1</td><td>-</td><td>18</td><td>317</td><td>-</td><td>10</td><td>-</td><td>-</td><td>-</td><td>320</td><td>158</td><td>-</td><td>-</td><td>-</td><td>0</td><td>60</td><td>122</td><td>104</td><td>-</td><td>-</td><td>-</td><td>-</td><td>27</td><td>-</td><td>69</td><td>10</td><td>32</td><td>-</td><td>-</td><td>-</td><td>149</td><td>-</td><td>-</td><td>-</td><td>139</td><td>-</td><td>0</td><td>-</td><td>0</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>1</td><td>-</td><td>133</td><td>7</td><td>200</td><td>-</td><td>106</td><td>-</td><td>-</td><td>-</td><td>-</td><td>0</td><td>-</td><td>117</td><td>55</td><td>-</td><td>-</td><td>-</td><td>0</td><td>-</td><td>21</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>9</td><td>-</td><td>-</td><td>-</td><td>-</td><td>18</td><td>302</td><td>-</td><td>0</td><td>0</td><td>-</td><td>-</td><td>0</td><td>-</td><td>24</td><td>-</td><td>-</td><td>-</td><td>431</td><td>-</td><td>-</td><td>-</td><td>-</td><td>12</td><td>-</td><td>36</td><td>122</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>0</td><td>0</td><td>-</td><td>0</td><td>-</td><td>-</td><td>65</td><td>-</td><td>-</td><td>-</td><td>-</td><td>26</td><td>0</td><td>-</td><td>134</td><td>-</td><td>-</td><td>41</td><td>7</td><td>68</td><td>1</td><td>-</td><td>-</td><td>136</td><td>134</td><td>-</td><td>-</td><td>-</td><td>-</td><td>30</td><td>-</td><td>38</td><td>74</td><td>66</td><td>-</td><td>26</td><td>13</td><td>-</td><td>-</td><td>-</td><td>14</td><td>16</td><td>0</td><td>0</td><td>16</td><td>107</td><td>53</td><td>52</td><td>0</td><td>-</td><td>101</td><td>222</td><td>-</td><td>-</td><td>145</td><td>175</td><td>214</td><td>53</td><td>25</td><td>-</td><td>-</td><td>128</td><td>-</td><td>151</td><td>31</td><td>80</td><td>36</td><td>129</td><td>40</td><td>361</td><td>-</td><td>38</td><td>68</td><td>14</td><td>95</td><td>20</td><td>-</td><td>140</td><td>57</td><td>126</td><td>110</td><td>239</td><td>-</td><td>97</td><td>35</td><td>-</td><td>182</td><td>121</td><td>83</td><td>26</td><td>334</td><td>81</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>0</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>9</td><td>-</td><td>-</td><td>-</td><td>62</td><td>-</td><td>-</td><td>9741</td></tr><tr><td bgcolor="#ccccff"><font size="-1">Q Linguistics, Classics &amp; related (Group)         </font></td><td>-</td><td>-</td><td>66</td><td>-</td><td>0</td><td>-</td><td>-</td><td>-</td><td>85</td><td>-</td><td>-</td><td>-</td><td>-</td><td>20</td><td>17</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>156</td><td>7</td><td>-</td><td>-</td><td>-</td><td>53</td><td>-</td><td>249</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>0</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>31</td><td>-</td><td>-</td><td>-</td><td>-</td><td>41</td><td>-</td><td>-</td><td>17</td><td>-</td><td>-</td><td>-</td><td>128</td><td>-</td><td>0</td><td>16</td><td>-</td><td>-</td><td>90</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>152</td><td>-</td><td>-</td><td>9</td><td>-</td><td>-</td><td>0</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>4</td><td>-</td><td>172</td><td>159</td><td>-</td><td>228</td><td>-</td><td>-</td><td>-</td><td>107</td><td>23</td><td>-</td><td>-</td><td>-</td><td>-</td><td>50</td><td>102</td><td>58</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>103</td><td>-</td><td>63</td><td>-</td><td>-</td><td>-</td><td>41</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>295</td><td>-</td><td>40</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>161</td><td>6</td><td>118</td><td>-</td><td>61</td><td>394</td><td>0</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>209</td><td>151</td><td>-</td><td>-</td><td>-</td><td>-</td><td>78</td><td>-</td><td>-</td><td>-</td><td>-</td><td>165</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>11</td><td>-</td><td>-</td><td>119</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>14</td><td>21</td><td>39</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>13</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>161</td><td>4</td><td>-</td><td>-</td><td>-</td><td>85</td><td>196</td><td>6</td><td>18</td><td>7</td><td>201</td><td>109</td><td>41</td><td>100</td><td>139</td><td>286</td><td>181</td><td>290</td><td>196</td><td>197</td><td>118</td><td>225</td><td>46</td><td>-</td><td>62</td><td>19</td><td>114</td><td>233</td><td>-</td><td>9</td><td>5</td><td>-</td><td>12</td><td>17</td><td>112</td><td>148</td><td>-</td><td>-</td><td>-</td><td>25</td><td>110</td><td>158</td><td>372</td><td>82</td><td>59</td><td>92</td><td>60</td><td>17</td><td>41</td><td>126</td><td>44</td><td>274</td><td>47</td><td>180</td><td>58</td><td>142</td><td>364</td><td>162</td><td>61</td><td>-</td><td>54</td><td>-</td><td>66</td><td>149</td><td>131</td><td>97</td><td>65</td><td>-</td><td>148</td><td>47</td><td>173</td><td>34</td><td>193</td><td>155</td><td>22</td><td>121</td><td>63</td><td>88</td><td>29</td><td>-</td><td>107</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>96</td><td>-</td><td>-</td><td>11791</td></tr><tr><td bgcolor="#ccccff"><font size="-1">V Hist &amp; Philosophical studies (Group)            </font></td><td>-</td><td>-</td><td>45</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>105</td><td>-</td><td>-</td><td>-</td><td>-</td><td>20</td><td>-</td><td>40</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>27</td><td>-</td><td>-</td><td>-</td><td>-</td><td>117</td><td>-</td><td>269</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>18</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>54</td><td>34</td><td>-</td><td>-</td><td>-</td><td>-</td><td>30</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>276</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>41</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>125</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>0</td><td>-</td><td>-</td><td>-</td><td>137</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>21</td><td>11</td><td>-</td><td>184</td><td>69</td><td>-</td><td>186</td><td>-</td><td>-</td><td>-</td><td>68</td><td>14</td><td>-</td><td>-</td><td>-</td><td>-</td><td>44</td><td>74</td><td>14</td><td>-</td><td>-</td><td>89</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>5</td><td>-</td><td>-</td><td>-</td><td>15</td><td>-</td><td>-</td><td>-</td><td>-</td><td>14</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>290</td><td>-</td><td>35</td><td>-</td><td>-</td><td>-</td><td>-</td><td>0</td><td>-</td><td>82</td><td>-</td><td>70</td><td>-</td><td>105</td><td>362</td><td>-</td><td>-</td><td>-</td><td>5</td><td>-</td><td>-</td><td>127</td><td>170</td><td>-</td><td>-</td><td>0</td><td>-</td><td>87</td><td>-</td><td>-</td><td>-</td><td>-</td><td>232</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>131</td><td>-</td><td>-</td><td>81</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>19</td><td>42</td><td>19</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>251</td><td>2</td><td>-</td><td>-</td><td>-</td><td>137</td><td>363</td><td>2</td><td>33</td><td>-</td><td>327</td><td>115</td><td>41</td><td>67</td><td>166</td><td>231</td><td>251</td><td>526</td><td>444</td><td>249</td><td>46</td><td>251</td><td>93</td><td>-</td><td>104</td><td>93</td><td>227</td><td>438</td><td>-</td><td>12</td><td>18</td><td>-</td><td>2</td><td>15</td><td>-</td><td>288</td><td>-</td><td>-</td><td>-</td><td>-</td><td>105</td><td>281</td><td>344</td><td>-</td><td>60</td><td>114</td><td>49</td><td>18</td><td>63</td><td>239</td><td>48</td><td>319</td><td>50</td><td>202</td><td>56</td><td>64</td><td>535</td><td>255</td><td>63</td><td>-</td><td>45</td><td>-</td><td>98</td><td>69</td><td>269</td><td>177</td><td>25</td><td>-</td><td>168</td><td>37</td><td>86</td><td>1</td><td>235</td><td>121</td><td>29</td><td>32</td><td>103</td><td>39</td><td>27</td><td>-</td><td>87</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>82</td><td>-</td><td>0</td><td>13390</td></tr><tr><td bgcolor="#ccccff">Total</td><td>0</td><td>5</td><td>775</td><td>3</td><td>810</td><td>2</td><td>0</td><td>0</td><td>347</td><td>2</td><td>255</td><td>674</td><td>8</td><td>46</td><td>172</td><td>1582</td><td>108</td><td>0</td><td>0</td><td>0</td><td>41</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1342</td><td>422</td><td>0</td><td>0</td><td>0</td><td>700</td><td>0</td><td>1600</td><td>1</td><td>0</td><td>0</td><td>0</td><td>11</td><td>0</td><td>0</td><td>43</td><td>0</td><td>659</td><td>0</td><td>31</td><td>0</td><td>18</td><td>61</td><td>13</td><td>0</td><td>0</td><td>83</td><td>54</td><td>1517</td><td>17</td><td>32</td><td>24</td><td>0</td><td>1123</td><td>0</td><td>0</td><td>64</td><td>31</td><td>0</td><td>0</td><td>1248</td><td>1</td><td>1</td><td>143</td><td>0</td><td>0</td><td>696</td><td>0</td><td>48</td><td>5</td><td>0</td><td>28</td><td>38</td><td>0</td><td>1164</td><td>0</td><td>795</td><td>0</td><td>19</td><td>144</td><td>23</td><td>32</td><td>130</td><td>0</td><td>407</td><td>0</td><td>137</td><td>14</td><td>2</td><td>0</td><td>0</td><td>6</td><td>0</td><td>0</td><td>21</td><td>316</td><td>5</td><td>663</td><td>1934</td><td>0</td><td>1258</td><td>0</td><td>0</td><td>0</td><td>2359</td><td>263</td><td>48</td><td>0</td><td>0</td><td>22</td><td>248</td><td>1441</td><td>1461</td><td>0</td><td>25</td><td>987</td><td>0</td><td>821</td><td>92</td><td>1097</td><td>27</td><td>190</td><td>0</td><td>0</td><td>0</td><td>1196</td><td>0</td><td>22</td><td>0</td><td>1144</td><td>14</td><td>55</td><td>45</td><td>53</td><td>0</td><td>191</td><td>1467</td><td>0</td><td>111</td><td>40</td><td>68</td><td>0</td><td>0</td><td>2</td><td>0</td><td>1395</td><td>96</td><td>1706</td><td>0</td><td>1238</td><td>1184</td><td>11</td><td>0</td><td>0</td><td>18</td><td>0</td><td>437</td><td>1030</td><td>928</td><td>0</td><td>18</td><td>19</td><td>0</td><td>412</td><td>0</td><td>0</td><td>0</td><td>155</td><td>1106</td><td>0</td><td>0</td><td>5</td><td>9</td><td>0</td><td>0</td><td>376</td><td>28</td><td>67</td><td>2032</td><td>3</td><td>5</td><td>40</td><td>0</td><td>0</td><td>41</td><td>0</td><td>93</td><td>0</td><td>0</td><td>0</td><td>1286</td><td>0</td><td>0</td><td>0</td><td>0</td><td>31</td><td>160</td><td>169</td><td>594</td><td>4</td><td>0</td><td>0</td><td>40</td><td>0</td><td>41</td><td>0</td><td>0</td><td>0</td><td>199</td><td>0</td><td>0</td><td>499</td><td>0</td><td>0</td><td>0</td><td>0</td><td>3010</td><td>57</td><td>0</td><td>786</td><td>0</td><td>665</td><td>1584</td><td>80</td><td>733</td><td>27</td><td>1232</td><td>970</td><td>780</td><td>1080</td><td>1648</td><td>1875</td><td>1069</td><td>2470</td><td>1986</td><td>923</td><td>1028</td><td>1476</td><td>559</td><td>683</td><td>633</td><td>140</td><td>1327</td><td>1458</td><td>0</td><td>75</td><td>60</td><td>12</td><td>35</td><td>234</td><td>219</td><td>892</td><td>88</td><td>200</td><td>606</td><td>672</td><td>1613</td><td>935</td><td>1105</td><td>820</td><td>1332</td><td>761</td><td>260</td><td>443</td><td>450</td><td>970</td><td>1135</td><td>1301</td><td>600</td><td>777</td><td>973</td><td>1007</td><td>2010</td><td>1068</td><td>1248</td><td>0</td><td>598</td><td>779</td><td>1015</td><td>1526</td><td>1223</td><td>435</td><td>563</td><td>825</td><td>1056</td><td>561</td><td>1869</td><td>524</td><td>1240</td><td>578</td><td>181</td><td>1585</td><td>436</td><td>996</td><td>314</td><td>647</td><td>1568</td><td>0</td><td>4</td><td>0</td><td>0</td><td>30</td><td>0</td><td>0</td><td>0</td><td>0</td><td>9</td><td>0</td><td>18</td><td>0</td><td>27</td><td>4</td><td>0</td><td>29</td><td>336</td><td>0</td><td>0</td><td>120074</td></tr></tbody></table><input name="CheckBoxyear" value="07" type="hidden"> <input name="fcat1" value="Subject group (JACS)" type="hidden"> 


</form>


<table>

<tbody><tr>
<td><a href="http://www.ucas.ac.uk/"><img src="2007,%20degree%20accepts%20tight%20subject%20list_files/ucaslogores.gif" border="0"></a></td></tr>

</tbody></table>
</body></html>