* {
	font-family: Helvetica;
	color: #574D34;
}

body {
	padding: 0px;
	margin: 0px;
	background-color: #FFFFF3;
	padding-top: 50px;
}

a {
	text-decoration: none;
	color: #A8A8A8;
}

p {
	margin: 0px;
	padding: 0px;
}

input.text {
	background: url(../images/back_input.png);
	background-color: #FFFFFF;
	background-repeat: repeat-x;
	border: solid 1px #B8B7B3;
	height: 25px;	
}

div.space2 {
	width: 1px;
	height: 14px;
}

div.space1 {
	overflow: hidden;
	width: 10px;
	height: 12px;
	clear: both;
}

div.space0 {
	overflow: hidden;
	width: 10px;
	height: 6px;
	clear: both;
}

small.trademark {
	font-size: 9px;
	float: left;
	margin-top: 44px;
	width: 12px;
}

#main {
	text-align: center;
}

#page {
	padding: 10px;
	border: solid 1px #9A9997;
	width: 750px;
	background-color: #FFFFFF;
	text-align: left;
	margin: auto;
}

#header {
	height: 60px;
}

	#header h1 {
		font-size: 22px;
		float: left;
		margin-top: 30px;
		color: #000;
	}

	#header div.logo {
		float: left;
		height: 100%;
		background: url(../images/magnifier_top.gif);
		background-repeat: no-repeat;
		background-position: top center;
		padding-left: 10px;
	}

	#header div.links {
		float: right;
		font-size: 12px;
		padding-top: 40px;
	}
	
		#header div.links div.menu {
			text-align: left;
			padding-left: 10px;
			margin-left: 10px;
		}

			#header div.links div.menu ul.seo {
				margin: 0px;
				padding: 0px;
			}
				
				#header div.links div.menu ul.seo li {
					float: left;
					list-style-type: none;
				}

					#header div.links div.menu ul.seo li a.menuitem {
						color: #574D34;
					}

#splashbox {
	height: 266px;
	background: url(../images/slogan.png);
	background-repeat: repeat-x;
	background-position: center center;
	border-top: solid 1px #E7E787;
	border-bottom: solid 1px #B8A65E;
	padding-left: 10px;
	padding-right: 10px;
}

	#splashbox div.slogan {
		width: 100%;
		text-align: left;
		height: 50px;
		padding-top: 10px;
		}

		#splashbox div.slogan h2 {
			font-size: 30px;
			margin-top: 0px;
		}

	#splashbox div.contents {
		width: 100%;
		margin-bottom: 10px;
	}

		#splashbox div.contents div.content {
			width: 33.33%;
			float: left;
			background: url(../images/magnifier_slogan.gif);
			background-repeat: no-repeat;
			background-position: top center;
			font-size: 13px;
			text-align: left;
			padding-top: 110px;
		}

			#splashbox div.contents div.content h3{
				margin-top: 0px;
				margin-bottom: 0px;
				font-size: 20px;
				height: 30px;
			}

			#splashbox div.contents div.content p {
				width: 90%;
			}

#pagebody {
	width: 100%;
	margin-top: 10px;
	height: 315px;
}

	#pagebody h3 {
		font-size: 18px;
		margin-top: 0px;
		margin-bottom: 0px;
		height: 30px;
		text-align: left;
		padding-left: 10px;
		color: #574D34;
	}

	#pagebody div.leftpanel {
		width: 55%;
		float: left;
	}

form {
	margin: 0px;
	padding: 0px;
}

	form input.text {
		width: 180px;
	}

	form input.button {
		background: url(../images/back_button.png);
		background-repeat: repeat-x;
		border: solid 1px #B8B7B3;
		width: 100px;
		text-align: center;
		height: 25px;
		font-size: 15px;
	}

	form input.button_hover {
		background: url(../images/back_button_hover.png);
		background-repeat: repeat-x;
		border: solid 1px #B8B7B3;
		width: 100px;
		text-align: center;
		height: 25px;
		font-size: 15px;
	}

	form div.signup {
		width: 100%;
		height: 175px;
		background: url(../images/back_header3.png);
		background-repeat: repeat-x;
		border-top: solid 2px #F2F1B0;
		border-bottom: solid 2px #F2F1B0;
	}

		form div.signup div.name{
			font-size: 14px;
			width: 35%;
			float:left;
			text-align: right;
		}

			form div.signup div.name div{
				height: 35px;
			}

			form div.signup div.name div.space4 {
				height: 25px;
			}

		form div.signup div.value{
			float:left;
			text-align: left;
		}

			form div.signup div.value div{
				height: 35px;
			}

			form div.signup div.value div.space3 {
				height: 20px;
			}

		#pagebody div.leftpanel div.down {
			width: 100%;
			height: 50px;
			background: url(../images/back_header3_down.png);
			background-repeat: repeat-x;
			border-top: solid 2px #F2F1B0;
			border-bottom: solid 2px #F2F1B0;
			padding-left: 4px;
			text-align: center;
		}

			#pagebody div.leftpanel div.down input.button{
				background: url(../images/back_button_down.png);
				background-repeat: repeat-x;
				border: solid 1px #B8B7B3;
				width: 190px;
				height: 29px;
				margin-right: 5px;
				margin-top: 10px;
				font-size: 15px;
			}

			#pagebody div.leftpanel div.down input.button_hover{
				background: url(../images/back_button_down_hover.png);
				background-repeat: repeat-x;
				border: solid 1px #B8B7B3;
				width: 190px;
				height: 29px;
				margin-right: 5px;
				margin-top: 10px;
				font-size: 15px;
			}

	#pagebody div.rightpanel {
		width: 40%;
		float: right;
	}

		#pagebody div.rightpanel div.content {
			background: url(../images/back_header3.png);
			background-repeat: repeat-x;
			border-top: solid 2px #F2F1B0;
			border-bottom: solid 2px #F2F1B0;
			height: 268px;
			padding-left: 20px;
			font-size: 10px;
			text-align: left;
		}

			#pagebody div.rightpanel div.content div.msg{
				width: 100%;
				height: 225px;
			}

			#pagebody div.rightpanel div.content h4{
				font-size: 15px;
				margin-top: 3px;
				margin-bottom: 3px;
			}

				#pagebody div.rightpanel div.content h4.toph4{
					margin-top: 20px;
				}

			#pagebody div.rightpanel div.content p {
				width: 90%;
			}

			#pagebody div.rightpanel div.content div.more{
				width: 93%;
				text-align: right;
				margin-top: 5px;
			}

div.footer {
	text-align: left;
	font-size:	10px;
	width: 750px;
	margin-left: 10px;
	margin: auto;
	padding-right:20px;

}

	div.footer ul.seo {
		margin: 0px;
		padding: 0px;
	}
		
		div.footer ul.seo li {
			float: left;
			list-style-type: none;
		}

			div.footer ul.seo li a.menuitem {
				color: #574D34;
			}

	div.footer ul.copyright {
		clear: both;
		margin: 0px;
		padding: 0px;
		color: #AFAFAF;
	}

#pagetitle {
	border-top: solid 2px #E7E787;
	text-align: left;
}

	#pagetitle h2 {
		font-size: 30px;
	}

#formbody {
	
}

	#formbody h3 {
		font-size: 18px;
		margin-top: 0px;
		margin-bottom: 10px;
	}

	form div.box {
		width: 100%;
		height: 350px;
	}

	form div.content {
		background: url(../images/back_content.png);
		background-repeat: repeat-x;
		border-top: solid 1px #EFF0B8;
		border-bottom: solid 1px #EFF0B8;
		height: 100%;
		width: 465px;
		float:left;
	}

		form div.content div.name{
			font-size: 14px;
			width: 30%;
			float:left;
			text-align: right;
		}			

			form div.content div.name div{
				height: 35px;
			}

			form div.content div.name div.space5 {
				height: 25px;
			}

			form div.content div.value div.space4 {
				height: 20px;
			}

		form div.content div.value{
		/*	width: 200px;*/
			float:left;
			text-align: left;
		}

			form div.content div.value div{
				height: 35px;
			}

			form div.content div.value div.submit{
				height: 35px;
				/*width: 190px;*/
				text-align: right;
			}

		form div.content div.browse {
			float: left;
			margin-left: 3px;
		}

			form div.content div.browse div.space4 {
				height: 20px;
			}

		span.field {
			clear: both;
			margin: 0px;
			padding: 0px;
		}

			span.field label {
				clear: both;
				margin-top: 3px;
				font-size: 14px;
				width: 140px;
				float: left;
				text-align: right;
				margin-right: 5px;
			}

			span.field div {
				font-size: 14px;
				float: left;
				height: 40px;
			}

				span.field div div.sublabel {
					clear: both;
					font-size: 10px;
					height: 15px;
					color: #AFAFAF;
				}

			span.field div.textarea {
				font-size: 14px;
				float: left;
				height: 50px;
			}

				span.field div textarea {
					width: 180px;
					height: 35px;
					background: url(../images/back_input.png);
					background-color: #FFFFFF;
					background-repeat: repeat-x;
					border: solid 1px #B8B7B3;
				}

			span.field div.select {
				font-size: 14px;
				float: left;
				height: 35px;
			}

				span.field div select {
					width: 180px;
					background: url(../images/back_input.png);
					background-color: #FFFFFF;
					background-repeat: repeat-x;
					border: solid 1px #B8B7B3;
				}

			span.field div.radiobuttons {
				font-size: 14px;
				float: left;
				height: 30px;
			}

			span.field div.checkboxes {
				font-size: 14px;
				float: left;
				height: 30px;
			}

			span.field .fileinputs {
				position: relative;
				float: left;
				margin: 0px;
				width: 285px;
				height: 40px;
			}

				span.field .fileinputs input.file {
					position: relative;
					-moz-opacity:0 ;
					filter:alpha(opacity: 0);
					opacity: 0;
					z-index: 2;
					width: 285px;
					margin-top: 1px;
					margin-bottom: 1px;
					height: 24px;
				}

				span.field .fileinputs div.fakefile {
					position: absolute;
					top: 0px;
					left: 0px;
					z-index: 1;
					width: 300px;
					margin: 0px;
					padding: 0px;
				}

					span.field .fileinputs div.fakefile input.text {
						float: left;
					}
			
			span.field .text {
				float: left;
			}

			span.field div.submit {
				width: 180px;
				text-align: right;
				margin-right: 0px;
				float: left;
				height: 35px;
			}

	form div.box1 {
		width: 620px;
		height: 165px;
		background: url(../images/back_content.png);
		background-repeat: repeat-x;
		border-top: solid 1px #EFF0B8;
		border-bottom: solid 1px #EFF0B8;
	}

	form div.content1 {
		height: 165px;
		width: 465px;
		float:left;
		position: absolute;
		z-index: 1000;
	}

		form div.content1 div.name{
			font-size: 14px;
			width: 30%;
			float:left;
			text-align: right;
		}

			form div.content1 div.name div{
				height: 35px;
			}

			form div.content1 div.name div.space5 {
				height: 25px;
			}

			form div.content1 div.value div.space4 {
				height: 20px;
			}

		form div.content1 div.value{
			width: 300px;
			float:left;
			text-align: left;
		}

			form div.content1 div.value div{
				height: 35px;
			}

	form div.tooltip {
		float: left;
		width: 260px;
	}

		form div.tooltip div.pointer {
			width: 16px;
			height: 70px;
			background: url(../images/tooltip_pointer.gif);
			background-repeat: no-repeat;
			float: left;
		}

		form div.box div.tooltip div.msg {
			width: 243px;
			height: 70px;
			float: left;
			background: url(../images/back_tooltip.png);
			background-repeat: repeat-x;
			border-right: solid 1px #E3DD7B;
		}

			form div.box div.tooltip div.msg div {
				font-size: 11px;
				margin: 10px;
				color: #000;
			}

	form div.check_relative {
		position: relative;
	}

		form div.check_relative div.absolute{
			position: absolute;
			width: 600px;
			height: 41px;
			background-color: #CDFFCA;
			border: solid 1px #789778;
			left: 10px;
			top: 10px;
			z-index: 0;
		}

			form div.check_relative div.absolute div.check{
				background: url(../images/check.png);
				background-repeat: no-repeat;
				background-position: center center;
				height: 100%;
				width: 50px;
				float: left;
			}

			form div.check_relative div.absolute div.msg{
				float: right;
				text-align: left;
				margin-right: 10px;
				margin-top: 6px;
				color: #000;
				font-size: 11px;
				width: 260px;
			}
				
				form div.check_relative div.absolute div.msg p {
					width: 90%;
					float: right;
				}

div.msgcontent {
	float: left;
	margin-left: 15px;
	margin-top: 15px;
	text-align: left;
	font-size: 11px;
	width: 600px;
}

	div.msgcontent div.title {
		clear: both;
		font-size: 13px;
		font-weight: bold;
		margin-bottom: 15px;
	}

	div.msgcontent div.msg {
		clear: both;
		width: 100%;
	}

		div.msgcontent div.msg p {
			width: 100%;
			clear: both;
		}

div.message {
	width: 100%;
	height: 120px;
	margin-bottom: 10px;
	background-color: #FFFFCD;
	border: solid 1px #D0BC63;
}

	div.message div.icon {
		float: left;
		width: 75px;
		height: 75px;
		background: url(../images/message.png);
		background-repeat: no-repeat;
		background-position: center center;
	}

div.warning {
	width: 100%;
	height: 120px;
	background-color: #FFCB99;
	border: solid 1px #7E5132;
	margin-bottom: 10px;
}

	div.warning div.icon {
		float: left;
		width: 75px;
		height: 75px;
		background: url(../images/warning.png);
		background-repeat: no-repeat;
		background-position: center center;
		background-color: #FFCB99;
	}

div.checkpoint {
	width: 100%;
	height: 300px;
	background-color: #CDFFCC;
	border: solid 1px #6EA06D;
}

	div.checkpoint div.icon {
		float: left;
		width: 75px;
		height: 75px;
		background: url(../images/checkpoint.png);
		background-repeat: no-repeat;
		background-position: center center;
	}