<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title> Front Page </title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<meta name="Generator" content="EditPlus">
<meta name="Author" content="kjwon">
<meta name="Keywords" content="">
<meta name="Description" content="Front Page">
<link type="text/css" rel="stylesheet" href="css/frontpage.css" >
</head>
<body>
<div align=center>
	<div id="page">
		<div id="header">
			<div class="left">
				<h1>name H1</h1>
			</div><small class="size9">tm</small>
			<div class="right">
				links :: another :: another :: anothter :: another
			</div>
		</div>
		<div id="splashbox">
			<div class="slogan">
				<h2>Slogan, call to action which goes here H2.</h2>
			</div>
			<div class="contents">
				<div class="content">
					<h3>One H3</h3>
					Sed turpis. Num suscipit dictum felis.<BR>
					&nbsp;Ut orci ante, vehicla ac, molestie<BR>
					et, semper eget, arcu.
				</div>
				<div class="content">
					<h3>Two H3</h3>
					Sed turpis. Num suscipit dictum felis.<BR>
					&nbsp;Ut orci ante, vehicla ac, molestie<BR>
					et, semper eget, arcu.
				</div>
				<div class="content">
					<h3>Three H3</h3>
					Sed turpis. Num suscipit dictum felis.<BR>
					&nbsp;Ut orci ante, vehicla ac, molestie<BR>
					et, semper eget, arcu.
				</div>
			</div>
		</div>
		<div id="pagebody">
			<div class="left">
				<div class="padding10">&nbsp;</div>
				<h3>Sub title H3</h3>
				<form action="">
				<div class="up">
					<div class="name" align=right>
						<div class="padding20">&nbsp;</div>
						<div>Email:</div>
						<div>Password:</div>
						<div>Confirm Password:</div>
						<div>&nbsp;</div>
					</div>
					<div class="value" align=left>
						<div class="padding15">&nbsp;</div>
						<div><input type=text class="text"></div>
						<div><input type=text class="text"></div>
						<div><input type=text class="text"></div>
						<div><input type=submit class="button" value="Sign up"></div>
					</div>
				</div>
				</form>
				<div class="padding10">&nbsp;</div>
				<h3>Sub title H3</h3>
				<div class="down">
					<input type=button class="button" value="Button text">
					<input type=button class="button" value="Button text">
				</div>
			</div>
			<div class="right">
				<div class="padding10">&nbsp;</div>
				<h3>Sub title H3</h3>
				<div class="content">
					<div class="msg">
						<h4 class="toph4">H4</h4>
						Sed turpis. Nam suscipit dictum felis, Ut orci ante,<BR>
						vehicula ac, molestie
						<h4>H4</h4>
						Sed turpis. Nam suscipit dictum felis, Ut orci ante,<BR>
						vehicula ac, molestie
						<h4>H4</h4>
						Sed turpis. Nam suscipit dictum felis, Ut orci ante.
						<h4>Testimonials H4</h4>
						"Sed turpis. Nam suscipit dictum felis, Ut orci ante,<BR>
						vehicula ac, molestie et, semper eget, arcu. "<BR>
						<BR>
						"Sed turpis. Nam suscipit dictum felis, Ut orci ante,<BR>
						vehicula ac, molestie et, semper eget, arcu. "
					</div>
					<div class="more"><a href="javascript:void(0)">[More...]</a></div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<ul class="seo">
			<li>links :: another :: another :: anothter :: another</li>
		</ul>
		<ul class="copyright">
			<li class="copyright">name, copyright 2008</li>
		</ul>
	</div>
</div>
</body>
</html>
