<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title> Message </title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<meta name="Generator" content="EditPlus">
<meta name="Author" content="kjwon">
<meta name="Keywords" content="">
<meta name="Description" content="Message">
<link type="text/css" rel="stylesheet" href="css/message.css" >
</head>
<body>
<div align=center>
	<div id="page">
		<div class="message">
			<div class="icon">
			</div>
			<div class="content">
				<div class="title">
					Message title
				</div>
				<div class="msg">
					Nunc ultricies volutpat justo. Nulla tristique nisi a sem. Sed ullamcorper mollis dolor. Proin bibendum egestas metus. Sed<BR>
					ultricies semper tellus. Vestibulum magna neque, convallis eget, posuere vitae, pellentesque ut, libero. Class aptent taciti<BR>
					sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
				</div>
			</div>
		</div>
		<div class="warning">
			<div class="icon">
			</div>
			<div class="content">
				<div class="title">
				</div>
				<div class="msg">
				</div>
			</div>
		</div>
		<div class="checkpoint">
			<div class="icon">
			</div>
			<div class="content">
				<div class="title">
					Checkpoint
				</div>
				<div class="msg">
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>