<?xml version="1.0" encoding="utf-8"?>
<mx:Form xmlns:mx="http://www.adobe.com/2006/mxml" height="800" xmlns:form="views.formItems.*" width="100%" top="0" backgroundColor="0xffffff"
	 >
	<mx:Label text="Classification, targets and comment" fontSize="18"/>
	
	<form:TargetEntry id="target1" label="Targets #1" />
	<form:TargetEntry id="target2" label="         #2" />
	<form:TargetEntry id="target3" label="         #3" />
	<mx:FormItem label="General comment" toolTip="Enter a general comment">
		<mx:TextArea width="400" height="200" id="genComTxtA"
			preinitialize="preInit()"/>		
	</mx:FormItem>
	<mx:FormItem>
		<mx:Button label="Finish marking, and release mark" 
			click="submit()" />
	</mx:FormItem>
	
	<mx:Canvas width="100%" height="100%" id="appBarControls" >
		<mx:HBox bottom="0" left="0">
				<mx:Button label="Back to pages" left="0" click="this.dispatchEvent(new SubmissionViewEvent(SubmissionViewEvent.BACK_TO_MARK))" focusEnabled="false"/>
		</mx:HBox>
	</mx:Canvas>
<mx:Script>
	<![CDATA[
		import vo.CommentVO;
		import vo.ScriptPage;
		import vo.Target;
		import models.Marks;
		import mx.utils.ObjectUtil;
		import mx.events.CollectionEvent;
		import mx.collections.ArrayCollection;
		import mx.events.DataGridEvent;
		import mx.controls.TextInput;
		import mx.binding.utils.BindingUtils;
		import events.SubmissionViewEvent;
		
		
		
		private static const ADD_TARGET:String = "Click to Add Target";
		[Bindable]
		public var generalComment:String;
		
		[Bindable]
		public var classification:String = '1';
		
		[Bindable]
		public var targets:Array;
		
		[Bindable]
		public var marks:Marks;
		
		private var totals:Array;
		
		private function preInit():void {
			this.genComTxtA.text = this.marks.generalComment;
			BindingUtils.bindProperty(this,'generalComment',this.genComTxtA,'text')
		}
		
		private function submit():void {
			this.marks.generalComment = this.generalComment;
			this.marks.targets = [target1.target,target2.target,target3.target];
			//trace(this.generalComment,this.classification,target1.target);
			this.dispatchEvent(new SubmissionViewEvent(SubmissionViewEvent.SUBMIT));
		}
	]]>
</mx:Script>
</mx:Form>