<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.4  (Unix)">
	<META NAME="AUTHOR" CONTENT="Tim Ruffles">
	<META NAME="CREATED" CONTENT="20081127;17200800">
	<META NAME="CHANGEDBY" CONTENT="Tim Ruffles">
	<META NAME="CHANGED" CONTENT="20081130;13074300">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-bottom: 0.21cm }
		P.western { so-language: en-GB }
		H2 { margin-bottom: 0.21cm }
		H2.western { so-language: en-GB }
		H3 { margin-bottom: 0.21cm }
		H3.western { so-language: en-GB }
		H3.cjk { font-family: "DejaVu Sans" }
		H3.ctl { font-family: "Tahoma" }
		H4 { margin-bottom: 0.21cm }
		H4.western { font-family: "Arial", sans-serif; font-size: 11pt; so-language: en-GB; font-style: italic }
		H4.cjk { font-size: 11pt; font-style: italic }
		H4.ctl { font-size: 11pt; font-style: italic }
		H5 { margin-bottom: 0.21cm }
		H5.western { font-family: "Arial", sans-serif; font-size: 11pt; so-language: en-GB }
		H5.cjk { font-size: 11pt }
		H5.ctl { font-size: 11pt }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-GB" DIR="LTR">
<H2 CLASS="western">Privacy Policy</H2>
<P CLASS="western">Exambuff takes privacy extremely seriously. For
this reason our privacy policy is seriously boring, but we encourage
any visitor to our site to read it below. Visiting Exambuff means you
are accepting the privacy practises detailed below. We think you'll
agree upon reading that there are no nasty surprises.</P>
<P CLASS="western">For your ease of use, below are links that will
quickly highlight the important bits of the policy:</P>
<P CLASS="western">Financial information</P>
<P CLASS="western">Who we share information with</P>
<H3 CLASS="western">Information collected</H3>
<P CLASS="western">If you do not sign up to use our service we
collect no uniquely identifiable information about you that can be
linked to you as an individual. Our servers and statistics package
(Google analytics) collects data provided by your visiting our site,
including your IP address and the pages you visit. We this
information to see how people use our site.</P>
<P CLASS="western">If you are concerned about our collecting this
information, please be aware there are applications and services
available from many sources designed to help you visit websites
anonymously.</P>
<H4 CLASS="western">Information you give us:</H4>
<H5 CLASS="western">Personal information</H5>
<P CLASS="western">If you wish to use the Exambuff marking service
you will need to register with us, and provide personal information
(your email address and <I>a </I><SPAN STYLE="font-style: normal">name).
Please see 'E-mail communications' to see how your email address is
used. The name you provide to us does not need to be your real name;
we simply use it to greet you on our site and in emails.</SPAN></P>
<P CLASS="western" STYLE="font-style: normal">When using the Exambuff
marking service we will require your subject of study. This is needed
to ensure your answer is marked by markers qualified to mark it, and
we may also compile anonymous statistics on the number of answers we
receive in different subject areas. Additionally, you may choose to
provide your institution of study. This will be used to link you to
markers from your institution, if possible, and to compile anonymous
usage statistics to judge the effectiveness of our marketing.</P>
<H5 CLASS="western"><SPAN STYLE="font-style: normal">Financial
information</SPAN></H5>
<P CLASS="western" STYLE="font-style: normal">As with all sites that
accept payments online, if you choose to purchase our services you
will need to provide us with your credit-card details, or your PayPal
account information. At no point do we store any part of this
information, and if you elect to complete a purchase we will send it
directly, over a secure SSL connection, to PayPal, our payment
gateway.</P>
<H5 CLASS="western">Answers submitted for marking</H5>
<P CLASS="western">The images, questions and marking schemes you
upload when using our marking service will be kept securely, and will
not be shared to anyone who isn't involved in fulfilling the services
you have purchased from us. Markers qualified to mark your answer
will see the question and subject information you provide. Only the
marker who will actually mark your answer will be able to view the
images and marking scheme. When your answer is marked, the images and
marking scheme will be kept for 30 days to ensure you have time to
download and view the marks, and then deleted. Only you will be able
to access this information after it has been marked.</P>
<H4 CLASS="western">Automatic information:</H4>
<P CLASS="western">When you visit our site, our servers and
statistics package (Google analytics) collects data provided by your
visiting our site, including your IP address and the pages you visit.
We this information simply to see how people use our site.</P>
<H4 CLASS="western">E-mail Communications:</H4>
<P CLASS="western">We will use the email address you provide to send
you the emails required to set up your account, a welcome message on
activation, and password reminders. If you so choose, you can elect
to receive a limited number of emails from us each year.</P>
<H4 CLASS="western">Cookies</H4>
<P CLASS="western" STYLE="margin-bottom: 0cm">If you register with us
you will need to enable cookies so we can identify you as the owner
of your account. Cookies are small files holding information
initially provided by a web server to clients (normally browsers)
which visit them, which are then sent back by the client as a means
of identifying the client from one request to the next.</P>
<H3 CLASS="western">Keeping your information safe</H3>
<P CLASS="western" STYLE="margin-bottom: 0cm">Your account is
protected by a password, ensuring that your information is secure.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<H3 CLASS="western">Sharing your information</H3>
<P CLASS="western" STYLE="margin-bottom: 0cm">Your information will
never be provided by us to third-parties unless required for the
fulfilment of services provided by you, and then only the bear
minimum of information required will be provided. For example, our
markers see the question you provide with your answer, but do not see
your name or email address. We will never sell your information.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<H3 CLASS="western">Controlling your information</H3>
<P CLASS="western">If you wish to remove you account, please contact
us from the email address linked to your account and will we delete
it. 
</P>
<H3 CLASS="western">Changes to this policy</H3>
<P CLASS="western">If we change this policy meaningfully, we will
notify visitors to the our site so they may keep themselves up to
date.</P>
<H3 CLASS="western">Effective from</H3>
<P CLASS="western">This privacy policy is effective from the 28<SUP>th</SUP>
of November, 2008 and has not yet been updated.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
</BODY>
</HTML>