<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:views="views.*"
	layout="absolute" creationComplete="_init()">
	<mx:Script>
		<![CDATA[
			import helper.FlashVarsHelper;
			import helper.UploadHelper;
			import models.Script;
			import models.ImagePreparerPM;
			import events.ScriptEvent;
			import helper.ErrorCommunicator;
			
			private var _flashVarHelp:FlashVarsHelper;
			
			// data models - page data models are contained within Script
			[Bindable]
			public var script:Script = new Script();
			
			// presentation models
			[Bindable]
			public var imagePreparerPM:ImagePreparerPM = new ImagePreparerPM();
			
			private var _uploadHelper:UploadHelper = new UploadHelper;
			
			
			private function _init():void {
				ErrorCommunicator.stage = this;
				this._flashVarHelp = new FlashVarsHelper(this.stage);				
				_uploadHelper.token = this._flashVarHelp.token;
				script.uploadHelper = _uploadHelper;
				imagePreparerPM.script = script;				
			}
		
			
			
		]]>
	</mx:Script>
	<mx:HBox>
		<views:imageUploader
			id="uploadPane"
			script="{script}"
			>
		
		</views:imageUploader>
		<views:imagePreparer
			id="imagePreparer"
			script="{script}"
			presentationModel = "{imagePreparerPM}">
			
		</views:imagePreparer>
	</mx:HBox>

</mx:Application>
