* {
	font-family: Helvetica;
	color: #574D34;
}

body {
	padding: 0px;
	margin: 0px;
	background-color: #FFFFF3;
	padding-top: 50px;
}

a {
	text-decoration: none;
	color: #A8A8A8;
}

input.text {
	background: url(../images/back_input.png);
	background-color: #FFFFFF;
	background-repeat: repeat-x;
	border: solid 1px #B8B7B3;
	height: 25px;
}

div.padding10 {
	width: 1px;
	height: 14px;
}

small.size9 {
	font-size: 9px;
	float: left;
	margin-top: 44px;
	width: 12px;
}

#page {
	padding: 10px;
	border: solid 1px #9A9997;
	width: 750px;
	background-color: #FFFFFF;
	height: 655px;
}

#header {
	height: 60px;
}

	#header h1 {
		font-size: 22px;
		float: left;
		margin-top: 30px;
		color: #000;
	}

	#header div.left {
		float: left;
		height: 100%;
		background: url(../images/magnifier_top.gif);
		background-repeat: no-repeat;
		background-position: top center;
		padding-left: 10px;
	}

	#header div.right {
		float: right;
		font-size: 12px;
		padding-top: 40px;
	}

#splashbox {
	height: 266px;
	background: url(../images/slogan.png);
	background-repeat: repeat-x;
	background-position: center center;
	border-top: solid 1px #E7E787;
	border-bottom: solid 1px #B8A65E;
	padding-left: 10px;
	padding-right: 10px;
}

	#splashbox div.slogan {
		width: 100%;
		text-align: left;
		height: 50px;
		padding-top: 10px;
		}

		#splashbox div.slogan h2 {
			font-size: 30px;
				margin-top: 0px;
		}

	#splashbox div.contents {
		width: 100%;
		margin-bottom: 10px;
	}

		#splashbox div.contents div.content {
			width: 33.33%;
			float: left;
			background: url(../images/magnifier_slogan.gif);
			background-repeat: no-repeat;
			background-position: top center;
			font-size: 13px;
			text-align: left;
			padding-top: 110px;
		}

			#splashbox div.contents div.content h3{
				margin-top: 0px;
				margin-bottom: 0px;
				font-size: 20px;
				height: 30px;
			}

#pagebody {
	width: 100%;
	margin-top: 10px;
	height: 315px;
}

	#pagebody h3 {
		font-size: 18px;
		margin-top: 0px;
		margin-bottom: 0px;
		height: 30px;
		text-align: left;
		padding-left: 10px;
		color: #574D34;
	}

	#pagebody div.left {
		width: 55%;
		float: left;
	}

form {
	margin: 0px;
	padding: 0px;
}

	form input.text {
		width: 200px;
	}

	form input.button {
		background: url(../images/back_button.png);
		background-repeat: repeat-x;
		border: solid 1px #B8B7B3;
		width: 100px;
		text-align: center;
		height: 23px;
		font-size: 15px;
	}

	form div.up {
		width: 100%;
		height: 170px;
		background: url(../images/back_header3.png);
		background-repeat: repeat-x;
		border-top: solid 2px #F2F1B0;
		border-bottom: solid 2px #F2F1B0;
	}

		form div.up div.name{
			font-size: 14px;
			width: 35%;
			float:left;
		}

			form div.up div.name div{
				height: 35px;
			}

			form div.up div.name div.padding20 {
				height: 25px;
			}

		form div.up div.value{
			float:left;
		}

			form div.up div.value div{
				height: 35px;
			}

			form div.up div.value div.padding15 {
				height: 20px;
			}

		#pagebody div.left div.down {
			width: 100%;
			height: 50px;
			background: url(../images/back_header3_down.png);
			background-repeat: repeat-x;
			border-top: solid 2px #F2F1B0;
			border-bottom: solid 2px #F2F1B0;
			padding-left: 4px;
		}

			#pagebody div.left div.down input.button{
				background: url(../images/back_button_down.png);
				background-repeat: repeat-x;
				border: solid 1px #B8B7B3;
				width: 190px;
				height: 29px;
				margin-right: 5px;
				margin-top: 10px;
				font-size: 15px;
			}

	#pagebody div.right {
		width: 40%;
		float: right;
	}

		#pagebody div.right div.content {
			background: url(../images/back_header3.png);
			background-repeat: repeat-x;
			border-top: solid 2px #F2F1B0;
			border-bottom: solid 2px #F2F1B0;
			height: 268px;
			padding-left: 20px;
			font-size: 10px;
			text-align: left;
		}

			#pagebody div.right div.content div.msg{
				width: 100%;
				height: 225px;
			}

			#pagebody div.right div.content h4{
				font-size: 15px;
				margin-top: 3px;
				margin-bottom: 3px;
			}

				#pagebody div.right div.content h4.toph4{
					margin-top: 20px;
				}

			#pagebody div.right div.content div.more{
				width: 93%;
				text-align: right;
				margin-top: 5px;
			}

div.footer {
	text-align: left;
	font-size:	10px;
	width: 780px;
	padding-left: 10px;
	margin-left: 10px;
}

	div.footer ul.seo {
		margin: 0px;
		padding: 0px;
	}

	div.footer ul.copyright {
		margin: 0px;
		padding: 0px;
	}

	div.footer ul li.copyright {
		color: #AFAFAF;
	}
