<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title> Form </title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<meta name="Generator" content="EditPlus" >
<meta name="Author" content="kjwon" >
<meta name="Keywords" content="" >
<meta name="Description" content="Form" >
<link type="text/css" rel="stylesheet" href="css/form.css" >
<script type="text/javascript" src="js/form.js"></script>
</head>
<body>
<div align=center>
	<div id="page">
		<div id="header">
			<div class="left">
				<h1>name H1</h1>
			</div><small class="size9">tm</small>
			<div class="right">
				links :: another :: another :: anothter :: another
			</div>
		</div>
		<div id="pagetitle">
			<h2>Upload this thing H2</h2>
		</div>
		<div id="pagebody">
			<h3>Sub title H3</h3>
			<form action="">
			<div class="box">
				<div class="content">
					<div class="name" align=right>
						<div class="padding25">&nbsp;</div>
						<div>File 1:</div>
						<div>Password:</div>
						<div>Confirm Password:</div>
						<div>&nbsp;</div>
					</div>
					<div class="value" align=left >
						<div class="padding20">&nbsp;</div>
						<div class="fileinputs">
							<input type="file" class="file" id="file1" onchange="change(0);" >
							<div class="fakefile">
								<input class="text" type=text id="fileTxt1" onchange="change(1);" >
								<input type=button value="Browse" class="button" >
							</div>
						</div>
						<div><input type=text class="text"></div>
						<div><input type=text class="text"></div>
						<div align=right class="submit"><input type=submit class="button" value="Sign up" ></div>
					</div>
				</div>
				<div class="tooltip">
					<div class="pointer">
					</div>
					<div class="msg">
						<div>
							Tool tip text goes here, and is really useful<BR>
							and very friendly and helpful and stuff. Very<BR>
							lucky it's here, or it could get confusing.
						</div>
					</div>
				</div>
			</div>
			</form>
			<div>&nbsp;</div>
			<form action="">
			<div class="box1">
				<div class="content1">
					<div class="name" align=right>
						<div class="padding25">&nbsp;</div>
						<div>File 1:</div>
						<div>Password:</div>
						<div>Confirm Password:</div>
						<div>&nbsp;</div>
					</div>
					<div class="value" align=left>
						<div class="padding20">&nbsp;</div>
						<div><input type=text class="text"></div>
						<div><input type=text class="text"></div>
						<div><input type=text class="text"></div>
					</div>
				</div>
				<div class="check_relative">
					<div class="absolute">
						<div class="check"></div>
						<div class="msg">
							Examplantory text as to why this is correct - for<BR>
							instance the upload is successful - or incorrect
						</div>
					</div>
				</div>
			</div>
			</form>
		</div>
	</div>
	<div class="footer">
		<ul class="seo">
			<li>links :: another :: another :: anothter :: another</li>
		</ul>
		<ul class="copyright">
			<li class="copyright">name, copyright 2008</li>
		</ul>
	</div>
</div>
</body>
</html>
