<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title> Front Page </title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<link type="text/css" rel="stylesheet" href="css/style.css" >
<script type="text/javascript" src="js/form.js"></script>
</head>
<body>
<div id="main">
	<div id="page">
		<div id="header">
			<div class="logo">
				<h1>name H1</h1>
			</div><small class="trademark">tm</small>
			<div class="links">
				<div class="menu">
					<ul class="seo">
						<li>links</li>
						<li>&nbsp;::&nbsp;another</li>
						<li>&nbsp;::&nbsp;another</li>
						<li>&nbsp;::&nbsp;another</li>
						<li>&nbsp;::&nbsp;another</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="splashbox">
			<div class="slogan">
				<h2>Slogan, call to action which goes here H2.</h2>
			</div>
			<div class="contents">
				<div class="content">
					<h3>One H3</h3>
					<p>Sed turpis. Num suscipit dictum felis.<BR>
					&nbsp;Ut orci ante, vehicla ac, molestie<BR>
					et, semper eget, arcu.</p>
				</div>
				<div class="content">
					<h3>Two H3</h3>
					<p>Sed turpis. Num suscipit dictum felis.<BR>
					&nbsp;Ut orci ante, vehicla ac, molestie<BR>
					et, semper eget, arcu.</p>
				</div>
				<div class="content">
					<h3>Three H3</h3>
					<p>Sed turpis. Num suscipit dictum felis.<BR>
					&nbsp;Ut orci ante, vehicla ac, molestie<BR>
					et, semper eget, arcu.</p>
				</div>
			</div>
		</div>
		<div id="pagebody">
			<div class="leftpanel">
				<div class="space2">&nbsp;</div>
				<h3>Sub title H3</h3>
				<form action="">
					<div class="signup">
						<div class="space4">&nbsp;</div>
						<span class="field">
							<label for="email">File 1:</label>
							<div><input type="text" class="text" id="email" name="email"></div>
						</span>
						<div class="space1"></div>
						<span class="field">
							<label for="password">Password:</label>
							<div><input type="password" class="text" id="password" name="password"></div>
						</span>
						<div class="space1"></div>
						<span class="field">
							<label for="confirmpwd">Confirm Password:</label>
							<div><input type="password" class="text" id="confirmpwd" name="confirmpwd"></div>
						</span>
						<div class="space1"></div>
						<span class="field">
							<label>&nbsp;</label>
							<div><input type="submit" class="button" id="signup" name="signup" value="Sign up" onmouseover="hover(this)" onmouseout="unhover(this)"></div>
						</span>
						<!--<div class="name">
							<div class="space4">&nbsp;</div>
							<div>Email:</div>
							<div>Password:</div>
							<div>Confirm Password:</div>
							<div>&nbsp;</div>
						</div>
						<div class="value">
							<div class="space3">&nbsp;</div>
							<div><input type="text" class="text"></div>
							<div><input type="password" class="text"></div>
							<div><input type="password" class="text"></div>
							<div><input type="submit" class="button" value="Sign up"></div>
						</div>-->
					</div>
				</form>
				<div class="space2">&nbsp;</div>
				<h3>Sub title H3</h3>
				<div class="down">
					<input type="button" class="button" value="Button text" onmouseover="hover(this)" onmouseout="unhover(this)">
					<input type="button" class="button" value="Button text" onmouseover="hover(this)" onmouseout="unhover(this)">
				</div>
			</div>
			<div class="rightpanel">
				<div class="space2">&nbsp;</div>
				<h3>Sub title H3</h3>
				<div class="content">
					<div class="msg">
						<h4 class="toph4">H4</h4>
						<p>Sed turpis. Nam suscipit dictum felis, Ut orci ante,<BR>
						vehicula ac, molestie</p>
						<h4>H4</h4>
						<p>Sed turpis. Nam suscipit dictum felis, Ut orci ante,<BR>
						vehicula ac, molestie</p>
						<h4>H4</h4>
						<p>Sed turpis. Nam suscipit dictum felis, Ut orci ante.</p>
						<h4>Testimonials H4</h4>
						<p>"Sed turpis. Nam suscipit dictum felis, Ut orci ante,<BR>
						vehicula ac, molestie et, semper eget, arcu. "<BR>
						<BR>
						"Sed turpis. Nam suscipit dictum felis, Ut orci ante,<BR>
						vehicula ac, molestie et, semper eget, arcu. "</p>
					</div>
					<div class="more"><a href="javascript:void(0)">[More...]</a></div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<ul class="seo">
			<li>links</li>
			<li>&nbsp;::&nbsp;another</li>
			<li>&nbsp;::&nbsp;another</li>
			<li>&nbsp;::&nbsp;another</li>
			<li>&nbsp;::&nbsp;another</li>
		</ul>
		<ul class="copyright">name, copyright 2008</ul>
	</div>
</div>
</body>
</html>
