/** Base line **/
body {
	padding: 10px 0 0 0;
	margin: 0px;
	background-color: #FFFFF3;
	font-family: Tahoma, Sans;
	color: #574D34;
	font-size:16px;
}
/** Site-wide styles **/
a {
	text-decoration: none;
	color: #0a8fd4;
}
a:hover {
	text-decoration: underline;
	color: #0a8fd4;
}
a:visited {
	color: #A2427C;
}
a.targetLink {
	background:url(../img/targets.gif) no-repeat 0px 2px;
	padding-left:22px;
	margin-right:1em;	
}
a.viewLink {
	background:url(../img/inline.gif) no-repeat 0px 2px;
	padding-left:22px;
	margin-right:1em;	
}
a img {
	border:0;
}
input.save {
	position:absolute;
	top:0;
	right:0;
}
form.save {
	position:relative;
	margin-top:0;
}
h2,h3,h4 {
	margin:1em 0 0.5em 0;
	clear:left;
}
h5 {
	font-size:1em;
	font-style:italic;
	color:#6b5c38;
}
p {
	margin: 1em 0 1em 0;
	padding: 0px;
}
ol li {
	margin-top:0.75em;
	}
.articleImage {
	float:left;
	margin:0 1em 1em 0;	
}
.minor {
	font-size:0.7em;
}
.left {
	float:left;
}
.right {
	float:right;
}
.centre {
	text-align:center;
}
div.img {
	margin:0 1em 1em 0;
	background:#FFCC00;	
	padding:1px;
	display:inline-block;
}
div.img p {
	display:block;
	height:auto;
	font-size:0.8em;
	margin:2px;
	text-align:left;
}
div.content {
	overflow:auto;
	background: url(../img/box-bg.png) 0 1px;
	background-repeat: repeat-x;
	border-top:1px solid #ffcc00;	
	border-bottom:1px solid #ffcc00;
	padding:0 1%;			
}
	div.content h4 {
		margin:0.2em 0;
	}
	div.content h3:first-child {
		margin-top:0.2em;
	}
	div.content p:last-child {
		margin-bottom:1em;
	}
div.split {
	width:47.5%;	
}
#main {
	width:764px;
	margin:0 auto;
	padding:0;
}
#page {
	padding: 10px 10px 10px 12px;
	border: solid 1px #9A9997;	
	background-color: #FFFFFF;
	text-align: left;
	margin: auto;
	overflow:auto;
}
	#page h2 {
	margin-top:0;
	}
/** Header style (site-wide) **/
#header {
	height: 68px;
	position:relative;
}
	#site-title {
		display:block;
		background:transparent url(../img/exambuff.png) no-repeat scroll 0 0;
		text-indent:-5000px;		
		position:absolute;
		left:0;
		width:120px;
		height:68px;
		color: #000;
		margin:0;
	}	
	#header div.tabs{
		position:absolute;
		right:0;
		width:65%;
		bottom:-1px;
		z-index:3;
		
	}
		#header div.tabs ul {
			list-style-type:none;			
			margin:0;
			padding-bottom:19px;
			padding-left:10px;
		}
		#header div.tabs li {
			display:inline;
			list-style-type:none;
			margin:0;
			padding:0;
		}
		#header div.tabs li a {
			border:1px solid #9A9997;
			background:#fff;
			color:#666666;
			float:right;
			font-size:small;
			font-weight:normal;
			line-height:14px;
			margin-right:8px;
			padding:2px 10px;
			text-decoration:none;
		}
		#header div.tabs li a:hover,#header div.tabs li a.account:hover {
			text-decoration:underline;
		}
		#header div.tabs li a.account {			
			font-weight:900;
			color:#0a8fd4;
			text-decoration:none;
		}
		#body-home #home-tab, #body-jobs #jobs-tab,#body-pilot #pilot-tab,
		#body-login #login-tab, #body-login #logout-tab,#body-sign-up-login #sign-up-login-tab,
		#body-upload #upload-tab,#body-view-feedback #view-feedback-tab, #body-our-tutors #our-tutors-tab,
		#body-my-account #my-account-tab,#body-get-paid #get-paid-tab, #body-faq #faq-tab,#body-support #support-tab   {
			border-bottom:1px solid #fff;
			color:#222222;
		}
table {
	border-collapse:collapse;
	width:100%;
	clear:left;
	text-align:left;
}
	table legend {
		border-bottom:1px #bbb dashed;
	}
	table tr th {
		padding:6px 8px;
		border-top:0;
		border-spacing:0px;
		font-weight:900;
	}
	table.data th {
		text-align:center;
		border-top:1px #fb9924 solid;
		border-bottom:1px #fbd3a4 solid;
	}
	table tr.zebra {
		background:#fff7c1;
	}
	table td{
		padding:5px 8px;
	}
	table td.placeholder {
		text-align:center;
	}
	table td  {
		border-right:1px #fbd3a4 solid;
	}
	table td:last-child, table th:last-child  {
		border-right:0;
	}
	td.forward {
		text-align:right;border:0;
	}
	td.back {
		text-align:left;
		border:0;
	}
table.checkout {
	width:100%;
}		
	table.checkout th.select {
		width:auto;
	}
	table.checkout th.description {
		width:80%;
	}
	table.checkout th.amount {
		width:10%;
	}
	table.checkout td.paymentOption {
		text-align:left;
		border:0;
	}
	table.checkout td.totalLabel {
		text-align:right;
		font-weight:900;
	}
table.progressBar {
	width:100%;
	height:1em;
}
	table.progressBar td, table.progressBar tr{
		padding:0;
		height:auto;
	}
	table.progressBar td {
		border:1px solid #9A9997;
		text-indent:0.5em;
		color:#574f4f;
	}
	table.progressBar td.complete {
		background:#ecfbd8;
	}
	table.progressBar td span {	
		color:#bbb;
	}
	table.progressBar td span.current {
		color:#555;
		font-weight:900;
	}	
	table.progressBar td span.url {
		display:none;
	}
form {
	margin: 0px;
	padding: 0px;
	margin-top:1em;
}
	form fieldset {
		border:0;
	}
	form input.text {
		background: url(../images/back_input.png);
		background-color: #FFFFFF;
		background-repeat: repeat-x;
		border: solid 1px #B8B7B3;
		height: 18px;	
	}
	button { 
	border:0; 
	cursor:pointer; 
	font-weight:100; 
	padding:0;
	border-spacing:0;
	text-align:center; 
	float:left;
	position:relative;
	left:-3px;
	margin:0 0 5px 0;
	}
	button span { 
	position:relative; 
	display:block; 
	white-space:nowrap; 
	padding:0 10px; 
	font-size:14px;
	}
	button.active {
	background:url(../img/button-active-right.png) 98% no-repeat; 

	}
	button.active span { 
	height:21px;
	background:url(../img/button-active-left.png) left no-repeat;	
	}
	form div.content div.browse {
			float: left;
			margin-left: 3px;
			
		}			
		
		span.field {
			display:block;
			overflow:auto;
			clear:right;
		}
			span.field label {
				clear: both;
				margin-top: 1px;
				font-size: 14px;
				width: 120px;
				float: left;
				text-align: right;
				margin-right: 5px;
			}
			span.required label {
				font-weight:900;
			}
			span input.error {
				color:red;
			}
			/* wraps each input */ 
			span.field div {				
				margin:0 0 10px 0;
			}
				span.field div div.sublabel {
					clear: both;
					font-size:0.7em;					
					color: #AFAFAF;
					width:180px;
					margin:0 0 0 125px;
				}
				#front-main span.field div div.sublabel {
					width:120px;
				}
				span.field div textarea {
					width: 182px;
					height: 60px;
					background: url(../images/back_input.png);
					background-color: #FFFFFF;
					background-repeat: repeat-x;
					border: solid 1px #B8B7B3;
				}
			span.field div.select {
				font-size: 14px;
				float: left;
			
			}
			span.field div.radiobuttons {
				font-size: 14px;
				float: left;
		
			}
			span.field div.checkboxes {
				font-size: 14px;
				float: left;
			
			}
			span.field .fileinputs {
				position: relative;
				float: left;
				margin: 0px;
				width: 285px;
			}
			span.field .text {
				float: left;
			}
			span.field div.submit {
				width: 185px;
				float: left;
				text-align: right;
				margin-right: 0px;
			}
div.footer {
	text-align: left;
	font-size:	10px;
	width: 750px;
	margin-left: 10px;
	margin: auto;
	padding-right:20px;

}
	div.footer ul.seo {
		margin: 0px;
		padding: 0px;
	}
		
		div.footer ul.seo li {
			float: left;
			list-style-type: none;
		}

			div.footer ul.seo li a.menuitem {
				color: #574D34;
			}

	div.footer div.copyright {
		clear: both;
		margin: 0px;
		padding: 0px;
		color: #AFAFAF;
	}
div.message {
	padding:1em 1em 0 1em;	
	margin-bottom: 10px;	
}
	div.no-messages {
		display:none;
	}
	div.message p {
		margin-top:0;
	}
		div.info {
			border: solid 1px #5cc5fb;
			background-color:#def1fb;
		}
		div.question {
			border: solid 1px #5cc5fb;
			background-color:#def1fb;
		}
		div.error {
			border: solid 1px #ffb07b;
			background-color: #fffcd3;
		}		
		div.checkpoint {
			border: solid 1px #91ff66;	
			background-color: #ecffe5;
		}		
div.package {
	margin-top:1em;
	overflow:auto;
	padding-bottom:0.5em;
	border-top:1px solid;
	border-bottom:1px solid;
}
	div.package h3 {
		margin-top:0.5em;
		margin-left:0.5em;
	}
	div.silver {
		background:#f1f8fb;
		border-color:#aae2ff;
	}
	div.gold {
		background:#fff7b1;
		
		border-color:#ffe719;
	}
	div.package img {
		position:relative;
		display:inline-block;
		left:8px;
	}
	div.package ul.main {
		margin:0;
		display:inline-block;
		width:63%;
	}
	div.package div.price {
		float:right;
		font-size:2em;
		margin-right:20px;
		padding:0;
		line-height:0.8em;
	}
table.steps {
	border-collapse:separate;
	padding:0;
	border:0;
}
	table.steps td {
		vertical-align:top;
		border:0;
		padding:0;
		padding-right:1em;
	}
	table.steps th {
		border:0;
		padding:0 0 0.5em 0;
	}
	table.steps th span.number {
		display:inline-block;
		width:1em;
		margin-right:0.6em;
		text-align:center;
	}
	table.steps tr.secondSet th{
		padding-top:1em;
	}
	table.steps ul {
		margin:0;
		padding:0;
		list-style-type: none;
		height:100%;
	}
	ul.ticks li {
		padding:0 0 0.3em 1.6em;
		background-image:url(../img/tick.png);
		background-repeat: no-repeat;
		background-position: left 3px;
		list-style-type: none;
	}
table.info {
	margin-bottom:1em;	
}
table.info th {
	font-weight:900;
	font-size:0.8em;
}
table.info span.field {
}
table.info span.field label {
	display:inline;
	text-align:inherit;
	width:auto;
}
table.info th.subhead {
	font-weight:900;
	font-size:0.9em;
}
table.info thead tr th {
	font-weight:900;
	font-size:1em;
	color:#580b0b;
}
table.info tr.header tr {
	font-weight:900;
	font-size:1.2em;
	
}
table.info th, table.info td {
	vertical-align:top;
}
.nextStep {
	background-color:#e8f2f8;
	border-top:1px #95dbff solid;
	border-bottom:1px #95dbff solid;
	padding:0.25em 0.5em;
	margin:0.5em 0 0 0;
	clear:both;
}
.todoLinks {
	border-top: solid 1px #91ff66;	
	background-color: #ecffe5;
	border-bottom:solid 1px #91ff66;
	padding:0.25em 0.5em;
	margin:1em 0;
	clear:both;
}
.todoLinks h3, .todoLinks h4 {
	margin-top:0;
}
p.yes {
	background:url(../img/tick.png) left center no-repeat;
	display:inline;
	padding:0 0 0 18px;
}
p.no {
	background:url(../img/cross.png) left center no-repeat;
	display:inline;
	padding:0 0 0 20px;
}
#msgBox {
	display:none;
	position:absolute;
	top:25%;
	left:25%;
	width:50%;
	background:#fff;
	border: solid 1px #9A9997;
	padding:10px;
}
#msgBox h2 {
	margin-top:0;
}
#msgBox a.close {
	display:block;
	float:right;
	border: solid 1px #9A9997;
	width:20px;
	height:20px;
	text-align:center;	
	cursor:pointer;
}
#iframes {
	display:none;
}
#pagesPresent {
	list-style:none;
	padding:0;
	overflow:auto;
}
#pagesPresent li {
	display:inline-block;
	float:left;
	margin:0 0.5em 0.2em 0;
	width:44%;	
}
#pagesPresent li:hover {
	background:#fdfcc0;
}
#pagesPresent span.pageNum {
	display:inline-block;
	width:2em;
}

#controls {
	overflow:hidden;
	display:none;
	float:right;
}
div.panel {	
	width:45%;
	float:left;
	margin:0 2em 1em 0;
}
div.panel form {
	border-top:1px solid #ffcc00;	
	border-bottom:1px solid #ffcc00;	
	overflow:auto;
	padding:1em 0;
}
div.panel h3 {
margin-top:0;
}
div.panel div.lock {
	float:right;
}
.ac_results {
	padding: 0px;
	border: 1px solid WindowFrame;
	background-color: Window;
	overflow: hidden;
}
.ac_results ul {
	width: 100%;
	list-style-position: outside;
	list-style: none;
	padding: 0;
	margin: 0;
}
.ac_results iframe {	
	position:absolute;
	top:0;
	left:0;
	z-index:-1;
	filter:mask();
	width:3000px;
	height:3000px;
}
.ac_results li {
	margin: 0px;
	padding: 2px 5px;
	cursor: pointer;
	display: block;
	width: 100%;
	font: menu;
	font-size: 12px;
	overflow: hidden;
}
.ac_loading {
	background : Window url('./indicator.gif') right center no-repeat;
}
.ac_over {
	background-color: Highlight;
	color: HighlightText;
}
/** Page-specific styles **/
#splashbox {
	background: url(../img/splash-bg.png);
	background-repeat: repeat-x;
	background-position:center top;
	border:1px solid #fff;
	outline:1px solid #ffcc00;
	padding:0 10px;	
	overflow:auto;
	margin:0 0 1em 0;
	position:relative;
	z-index:0;
}
	#splashbox h2.slogan {
		width: 100%;
		background: url(../img/slogan.png) 0 15px no-repeat;
		text-indent:-5000em;
		height: 40px;
		padding-top: 20px;
		margin:0;		
	}
	#splashbox div.contents {
		width: 100%;
		margin-bottom: 10px;
	}
		#splashbox div.contents div.chunk {
			overflow:hidden;
			border:0;
			width: 31%;
			float: left;			
			background-repeat: no-repeat;
			background-position:center 10px;
			text-align: left;
			padding-top:110px;
			margin:0 1em 0 0 ;
		}
		#splashbox h3 {
			margin-top:0;
			font-weight:100;
			color:#584e35;
		}
			#sub-write {
				background:url(../img/write-icon.png);
			}
			#sub-read {
				background:url(../img/read-icon.png);
			}
			#sub-succeed {
				background:url(../img/succeed-icon.png);
			}
			#splashbox div.contents div.chunk h3{
				margin-top: 0px;
				margin-bottom: 0px;
				font-size: 20px;
				height: 20px;
				text-indent:-500em;
				background-position:0px 0px;
				background-repeat:no-repeat;
			}
			#sub-write h3{
				background-image: url(../img/sub-write.png);
			}
			#sub-read h3{
				background-image: url(../img/sub-read.png);
			}
			#sub-succeed h3{
				background-image: url(../img/sub-succeed.png);
			}
			#splashbox div.contents p {
				width: 90%;
				margin:0.5em 0;
			}
#splashWrap {
	position:relative;
	overflow:visible;
}
			#guarantee {
				background:url(../img/guarantee.png) no-repeat;
				height:107px;
				width:108px;
				text-indent:-500em;
				z-index:1;
			}
			#body-home #guarantee {
				position:absolute;
				right:-55px;
				bottom:-25px;
			}
			#guarantee a {
				display:block;
				height:107px;
				width:108px;
			}
			#referral {
				background:url(../img/referral.png) no-repeat;
				height:112px;
				width:112px;
				text-indent:-500em;
				z-index:3;
			}
			#body-my-account #referral {
				position:absolute;
				right:-69px;
				bottom:-45px;
			}
			#referral a {
				display:block;
				height:112px;
				width:112px;
			}
			#body-my-account #page  {
				position:relative;
				overflow:visible;
				z-index:0;
			}
			#demo {
				background:url(../img/demo.png) no-repeat;
				height:112px;
				width:112px;
				text-indent:-500em;
				z-index:1;
			}
			#body-home #demo {
				position:absolute;
				right:-69px;
				bottom:-45px;
			}
			#demo a {
				display:block;
				height:112px;
				width:112px;
			}
			#body-home #page  {
				position:relative;
				overflow:visible;
				z-index:0;
			}
#front-main {
	width:60%;
	float:left;	
}
#front-side {
	width:34%;
	float:right;	
	background:none;
}
	#front-side h3 {
		margin:0.2em 0;		
	}
	#front-side p {
		margin:0;	
		font-size:0.9em;	
	}
	#front-side div:last-child {
		margin:0 0 1em 0;
	}
	#front-side div {
		padding:0 0 0 2px;
	}
	a.paypal-logo {
	background:url(https://www.exambuff.co.uk/img/paypal-accept-logo.gif) no-repeat;
	text-indent:-500em;
	display:block;
	width:60px;
	height:40px;
}
#ppCheckout, #ccCheckout {
	background-color:transparent;
	background-position:right top;
	background-repeat:no-repeat;
	display:block;
	border:0;
	cursor:pointer;
	font-weight:900;
	font-family:tahoma;
	font-size:1em;
	color: #0a8fd4;
	text-decoration:underline;
}
#ppCheckout:hover, #ccCheckout:hover {
	color: #00c3ff;
}
#ppCheckout {
	background-image:url(https://www.exambuff.co.uk/img/paypal-accept-logo.gif);
	height:39px;
	width:62px;
	text-indent:-500em;
	display:block;
}
#ccCheckout {
	background-image:url(https://www.exambuff.co.uk/img/cc-accept-logo.gif);
	height:35px;
	width:239px;
	text-indent:-500em;
	display:block;
}
td.checkoutOpt {
	font-size:0.8em;
	font-weight:900;
	text-align:right;
	border:0;
}
td.paymentOption {
	border:0;
}
table.checkout tr.lastRow td {
	border:0;
}
table.checkout {
	width:100%;
}		
	table.checkout th.select {
		width:auto;
	}
	table.checkout th.description {
		width:80%;
	}
	table.checkout th.amount {
		width:10%;
	}
	table.checkout td.paymentOption {
		text-align:right;
		border:0;
	}
	table.checkout td.totalLabel {
		text-align:right;
		font-weight:900;
	}
	table.checkout tr th {
		padding:5px 4px 5px 4px;
		border-bottom:1px solid #9A9997;
		border-top:0;
		border-spacing:0px;
	}
	table.checkout tr.zebra {
		background:#e3ecf3;
	}
	table.checkout td, table th {
		padding:5px 4px;
		border-top:1px #eee solid;
		border-bottom:1px #eee solid;
		border-right:0;
		border-left:0;
	}
/** end of file **/