* {margin: 0;color:#000;}
h2,h3,p,div{position:relative;}
div.split {width:340px;position:relative;}
a.targetLink  {background:url(../img/targets.gif) no-repeat 0px 2px;}
a.viewLink  {background:url(../img/inline.gif) no-repeat 0px 2px;}
/*div.content  {background: url(../img/box-bg.gif) 0 1px;}*/
/*#site-title  {background:transparent url(../img/exambuff.gif) no-repeat scroll 0 0;}*/
form input.text  {background: url(../images/back_input.gif);}
button.active  {background:url(../img/button-active-right.gif) 98% no-repeat; }
button.active span  {background:url(../img/button-active-left.gif) left no-repeat;}
span.field div textarea  {background: url(../images/back_input.gif);}
p.yes  {background:url(../img/tick.gif) left center no-repeat;}
p.no  {background:url(../img/cross.gif) left center no-repeat;}
#splashbox  {background: url(../img/splash-bg.gif);}
#splashbox h2.slogan  {text-indent:0;background:none;padding-top: 10px;}
#sub-write  {background:url(../img/write-icon.gif);}
#sub-read  {background:url(../img/read-icon.gif);}
#sub-succeed  {background:url(../img/succeed-icon.gif);}
#splashbox div.contents div.chunk h3{
				margin-top: 0px;
				margin-bottom: 0px;
				font-size: 20px;
				height: 20px;
				text-indent:0;
				background-position:0px 0px;
				background-repeat:no-repeat;
			}
#sub-write h3 {text-indent:0;background:none;}
#sub-read h3 {text-indent:0;background:none;}
#sub-succeed h3 {text-indent:0;background:none;}
#guarantee  {background:url(../img/guarantee.gif) no-repeat;}
#referral  {background:url(../img/referral.gif) no-repeat;}
#demo  {top:170px;background:url(../img/demo.gif) no-repeat;}
a.paypal-logo  {background:url(https://www.exambuff.co.uk/img/paypal-accept-logo.gif) no-repeat;}
#ppCheckout  {background:none;text-indent:0;width:182px;}
#ccCheckout  {background:none;text-indent:0;width:280px;}
ul.ticks li {background-image:url(../img/tick.gif);}
/* card form fix */
#card {
	top:-20px;
	padding-bottom:60px;
}
span.field {
	position:relative;
}
span.field label {
	position:relative;
}
span.field div div.sublabel {

}
span.field div.select {

}
span.field div.radiobuttons {

}
/* float fixes */*/
/*.articleImage  {float:left;}*/
/*.left  {float:left;}*/
/*.right  {float:right;}*/
/*#header div.tabs li a  {float:right;}*/
/*button  {float:left;}*/
/*form div.content div.browse  {float: left;}*/
/*span.field label  {float: left;}*/
#front-main {float:none;}
#front-side  {float:none;}
#body-home #home-tab, #body-jobs #jobs-tab,#body-pilot #pilot-tab,
		#body-login #login-tab, #body-login #logout-tab,#body-sign-up-login #sign-up-login-tab,
		#body-upload #upload-tab,#body-view-feedback #view-feedback-tab, #body-our-tutors #our-tutors-tab,
		#body-my-account #my-account-tab,#body-get-paid #get-paid-tab, #body-faq #faq-tab,#body-support #support-tab   {
			border-bottom:1px solid #fff;
			color:#222222;
		}
/*#splashbox div.contents div.chunk  {float: left;}*/
/*#header div.tabs li a  {float:right;}*/
/*div.panel div.lock  {float:right;}*/
/*div.panel  {float:left;}*/
/*#pagesPresent li  {float:left;}*/
/*div.package div.price  {float:right;}*/

/*div.footer ul.seo li  {float: left;}*/
/*span.field div.submit  {float: left;}*/
/*span.field .fileinputs  {float: left;}*/
/*span.field div.radiobuttons  {float: left;}*/
/*span.field label  {float: left;}*/