<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
	xmlns:views="views.*">
	<!--source's will be turned into '/s' in AMFPHP's services folder -->
	<!--destination refers to the service defined in services-config.xml -->
	<mx:RemoteObject id="jobImporter" 
					 fault="faultHandler(event)"
					 showBusyCursor="true" 
					 source="com.beforexam.joblist.getJobs" 
					 destination="amfphp" >
		<mx:method name="helloWorld" result="resultHandler(event)" />
	</mx:RemoteObject>	
	<mx:Panel>
		<mx:VBox>		
			<mx:TextArea id="resultDisplay" width="500" height="375">
				
			</mx:TextArea>
			<mx:Button label="sayHello" width="79" click="jobImporter.helloWorld.send();"/>
		 </mx:VBox>		
	</mx:Panel>
	<mx:DataGrid id="myGrid" x="400" y="400" height="400" width="200">
		
	</mx:DataGrid>
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			[Bindable]
			private var dataCollection:ArrayCollection;
			
			private function faultHandler(fault:FaultEvent):void {
				resultDisplay.text = "code:\n" + fault.fault.faultCode + "\n\nMessage:\n" + fault.fault.faultString + "\n\nDetail:\n" + fault.fault.faultDetail;
			}
			/**
			 *  splits the formatted string receieved from AMFPHP: pipes for rows, commas for columns
			 **/
			private function resultHandler(data:Object):void {				
				var lines:Array = data.result.split("|");
				for(var i:int;i<lines.length;i++) {
					lines[i] = lines[i].split(",");
				}
				myGrid.dataProvider = lines;
			}
		]]>
	</mx:Script>
</mx:Application>
