<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.4  (Unix)">
	<META NAME="AUTHOR" CONTENT="Tim Ruffles">
	<META NAME="CREATED" CONTENT="20081130;12560000">
	<META NAME="CHANGEDBY" CONTENT="Tim Ruffles">
	<META NAME="CHANGED" CONTENT="20081130;13540700">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-bottom: 0.21cm }
		P.western { so-language: en-GB }
		H2 { margin-bottom: 0.21cm }
		H2.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: en-GB; font-style: italic }
		H2.cjk { font-size: 14pt; font-style: italic }
		H2.ctl { font-size: 14pt; font-style: italic }
		H3 { margin-bottom: 0.21cm }
		H3.western { font-family: "Arial", sans-serif; so-language: en-GB }
		H3.cjk { font-family: "DejaVu Sans" }
		H3.ctl { font-family: "Tahoma" }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-GB" DIR="LTR">
<H2 CLASS="western">Payments and refunds</H2>
<H3 CLASS="western">Payment</H3>
<OL>
	<LI><P CLASS="western">Payment is required to purchase marking
	services from Exambuff</P>
	<LI><P CLASS="western">You may pay using either</P>
	<OL TYPE=a>
		<LI><P CLASS="western">A valid credit card</P>
		<LI><P CLASS="western">A PayPal account</P>
	</OL>
</OL>
<H3 CLASS="western">Refund</H3>
<OL>
	<LI><P CLASS="western">When you've purchased marking services from
	Exambuff, you may request a refund at any time up until it has been
	accepting for marking by one of our markers. Beyond this point, no
	refund is possible.</P>
	<LI><P CLASS="western">To request a refund login to your account and
	use the 'refund' button of the answer you desire to cancel and
	refund.</P>
</OL>
</BODY>
</HTML>